1,1,13,main.sp[0]
2,2,13,main.sp[1]
3,3,13,main.sp[2]
4,4,13,main.sp[3]
5,5,13,main.sp[4]
6,6,13,main.sp[5]
7,7,13,main.stack[0][0]
8,8,13,main.stack[0][1]
9,9,13,main.stack[0][2]
10,10,13,main.stack[0][3]
11,11,13,main.stack[0][4]
12,12,13,main.stack[1][0]
13,13,13,main.stack[1][1]
14,14,13,main.stack[1][2]
15,15,13,main.stack[1][3]
16,16,13,main.stack[1][4]
17,17,13,main.stack[2][0]
18,18,13,main.stack[2][1]
19,19,13,main.stack[2][2]
20,20,13,main.stack[2][3]
21,21,13,main.stack[2][4]
22,22,13,main.stack[3][0]
23,23,13,main.stack[3][1]
24,24,13,main.stack[3][2]
25,25,13,main.stack[3][3]
26,26,13,main.stack[3][4]
27,27,13,main.stack[4][0]
28,28,13,main.stack[4][1]
29,29,13,main.stack[4][2]
30,30,13,main.stack[4][3]
31,31,13,main.stack[4][4]
32,32,13,main.instr[0]
33,33,13,main.instr[1]
34,34,13,main.instr[2]
35,35,13,main.instr[3]
36,36,13,main.instr[4]
37,37,13,main.instr[5]
38,38,13,main.instr[6]
39,39,13,main.instr[7]
40,40,13,main.instr[8]
41,41,13,main.instr[9]
42,-1,13,main.metaTable[0][0]
43,-1,13,main.metaTable[0][1]
44,-1,13,main.metaTable[0][2]
45,-1,13,main.metaTable[0][3]
46,-1,13,main.metaTable[0][4]
47,42,13,main.metaTable[1][0]
48,43,13,main.metaTable[1][1]
49,44,13,main.metaTable[1][2]
50,-1,13,main.metaTable[1][3]
51,-1,13,main.metaTable[1][4]
52,45,13,main.metaTable[2][0]
53,46,13,main.metaTable[2][1]
54,47,13,main.metaTable[2][2]
55,-1,13,main.metaTable[2][3]
56,-1,13,main.metaTable[2][4]
57,48,13,main.metaTable[3][0]
58,49,13,main.metaTable[3][1]
59,50,13,main.metaTable[3][2]
60,-1,13,main.metaTable[3][3]
61,-1,13,main.metaTable[3][4]
62,51,13,main.metaTable[4][0]
63,52,13,main.metaTable[4][1]
64,53,13,main.metaTable[4][2]
65,-1,13,main.metaTable[4][3]
66,-1,13,main.metaTable[4][4]
67,-1,13,main.first_op_is_push
68,-1,13,main.spBranch[0][0]
69,-1,13,main.spBranch[0][1]
70,-1,13,main.spBranch[0][2]
71,54,13,main.spBranch[1][0]
72,55,13,main.spBranch[1][1]
73,-1,13,main.spBranch[1][2]
74,56,13,main.spBranch[2][0]
75,57,13,main.spBranch[2][1]
76,-1,13,main.spBranch[2][2]
77,58,13,main.spBranch[3][0]
78,59,13,main.spBranch[3][1]
79,-1,13,main.spBranch[3][2]
80,60,13,main.spBranch[4][0]
81,61,13,main.spBranch[4][1]
82,-1,13,main.spBranch[4][2]
83,-1,13,main.eqSPAndIsPush[0][0]
84,-1,13,main.eqSPAndIsPush[0][1]
85,-1,13,main.eqSPAndIsPush[0][2]
86,-1,13,main.eqSPAndIsPush[0][3]
87,-1,13,main.eqSPAndIsPush[0][4]
88,62,13,main.eqSPAndIsPush[1][0]
89,63,13,main.eqSPAndIsPush[1][1]
90,64,13,main.eqSPAndIsPush[1][2]
91,65,13,main.eqSPAndIsPush[1][3]
92,66,13,main.eqSPAndIsPush[1][4]
93,67,13,main.eqSPAndIsPush[2][0]
94,68,13,main.eqSPAndIsPush[2][1]
95,69,13,main.eqSPAndIsPush[2][2]
96,70,13,main.eqSPAndIsPush[2][3]
97,71,13,main.eqSPAndIsPush[2][4]
98,72,13,main.eqSPAndIsPush[3][0]
99,73,13,main.eqSPAndIsPush[3][1]
100,74,13,main.eqSPAndIsPush[3][2]
101,75,13,main.eqSPAndIsPush[3][3]
102,76,13,main.eqSPAndIsPush[3][4]
103,77,13,main.eqSPAndIsPush[4][0]
104,78,13,main.eqSPAndIsPush[4][1]
105,79,13,main.eqSPAndIsPush[4][2]
106,80,13,main.eqSPAndIsPush[4][3]
107,81,13,main.eqSPAndIsPush[4][4]
108,-1,13,main.previousCellIfShouldCopy[0][0]
109,-1,13,main.previousCellIfShouldCopy[0][1]
110,-1,13,main.previousCellIfShouldCopy[0][2]
111,-1,13,main.previousCellIfShouldCopy[0][3]
112,-1,13,main.previousCellIfShouldCopy[0][4]
113,82,13,main.previousCellIfShouldCopy[1][0]
114,83,13,main.previousCellIfShouldCopy[1][1]
115,84,13,main.previousCellIfShouldCopy[1][2]
116,85,13,main.previousCellIfShouldCopy[1][3]
117,86,13,main.previousCellIfShouldCopy[1][4]
118,87,13,main.previousCellIfShouldCopy[2][0]
119,88,13,main.previousCellIfShouldCopy[2][1]
120,89,13,main.previousCellIfShouldCopy[2][2]
121,90,13,main.previousCellIfShouldCopy[2][3]
122,91,13,main.previousCellIfShouldCopy[2][4]
123,92,13,main.previousCellIfShouldCopy[3][0]
124,93,13,main.previousCellIfShouldCopy[3][1]
125,94,13,main.previousCellIfShouldCopy[3][2]
126,95,13,main.previousCellIfShouldCopy[3][3]
127,96,13,main.previousCellIfShouldCopy[3][4]
128,97,13,main.previousCellIfShouldCopy[4][0]
129,98,13,main.previousCellIfShouldCopy[4][1]
130,99,13,main.previousCellIfShouldCopy[4][2]
131,100,13,main.previousCellIfShouldCopy[4][3]
132,101,13,main.previousCellIfShouldCopy[4][4]
133,-1,13,main.eqSPMinus2AndIsAdd[0][0]
134,-1,13,main.eqSPMinus2AndIsAdd[0][1]
135,-1,13,main.eqSPMinus2AndIsAdd[0][2]
136,-1,13,main.eqSPMinus2AndIsAdd[0][3]
137,-1,13,main.eqSPMinus2AndIsAdd[0][4]
138,102,13,main.eqSPMinus2AndIsAdd[1][0]
139,103,13,main.eqSPMinus2AndIsAdd[1][1]
140,104,13,main.eqSPMinus2AndIsAdd[1][2]
141,105,13,main.eqSPMinus2AndIsAdd[1][3]
142,106,13,main.eqSPMinus2AndIsAdd[1][4]
143,107,13,main.eqSPMinus2AndIsAdd[2][0]
144,108,13,main.eqSPMinus2AndIsAdd[2][1]
145,109,13,main.eqSPMinus2AndIsAdd[2][2]
146,110,13,main.eqSPMinus2AndIsAdd[2][3]
147,111,13,main.eqSPMinus2AndIsAdd[2][4]
148,112,13,main.eqSPMinus2AndIsAdd[3][0]
149,113,13,main.eqSPMinus2AndIsAdd[3][1]
150,114,13,main.eqSPMinus2AndIsAdd[3][2]
151,115,13,main.eqSPMinus2AndIsAdd[3][3]
152,116,13,main.eqSPMinus2AndIsAdd[3][4]
153,117,13,main.eqSPMinus2AndIsAdd[4][0]
154,118,13,main.eqSPMinus2AndIsAdd[4][1]
155,119,13,main.eqSPMinus2AndIsAdd[4][2]
156,120,13,main.eqSPMinus2AndIsAdd[4][3]
157,121,13,main.eqSPMinus2AndIsAdd[4][4]
158,-1,13,main.eqSPMinus2AndIsMul[0][0]
159,-1,13,main.eqSPMinus2AndIsMul[0][1]
160,-1,13,main.eqSPMinus2AndIsMul[0][2]
161,-1,13,main.eqSPMinus2AndIsMul[0][3]
162,-1,13,main.eqSPMinus2AndIsMul[0][4]
163,122,13,main.eqSPMinus2AndIsMul[1][0]
164,123,13,main.eqSPMinus2AndIsMul[1][1]
165,124,13,main.eqSPMinus2AndIsMul[1][2]
166,125,13,main.eqSPMinus2AndIsMul[1][3]
167,126,13,main.eqSPMinus2AndIsMul[1][4]
168,127,13,main.eqSPMinus2AndIsMul[2][0]
169,128,13,main.eqSPMinus2AndIsMul[2][1]
170,129,13,main.eqSPMinus2AndIsMul[2][2]
171,130,13,main.eqSPMinus2AndIsMul[2][3]
172,131,13,main.eqSPMinus2AndIsMul[2][4]
173,132,13,main.eqSPMinus2AndIsMul[3][0]
174,133,13,main.eqSPMinus2AndIsMul[3][1]
175,134,13,main.eqSPMinus2AndIsMul[3][2]
176,135,13,main.eqSPMinus2AndIsMul[3][3]
177,136,13,main.eqSPMinus2AndIsMul[3][4]
178,137,13,main.eqSPMinus2AndIsMul[4][0]
179,138,13,main.eqSPMinus2AndIsMul[4][1]
180,139,13,main.eqSPMinus2AndIsMul[4][2]
181,140,13,main.eqSPMinus2AndIsMul[4][3]
182,141,13,main.eqSPMinus2AndIsMul[4][4]
183,-1,13,main.eqSPMinus2AndIsAddWithValue[0][0]
184,-1,13,main.eqSPMinus2AndIsAddWithValue[0][1]
185,-1,13,main.eqSPMinus2AndIsAddWithValue[0][2]
186,-1,13,main.eqSPMinus2AndIsAddWithValue[0][3]
187,-1,13,main.eqSPMinus2AndIsAddWithValue[0][4]
188,142,13,main.eqSPMinus2AndIsAddWithValue[1][0]
189,143,13,main.eqSPMinus2AndIsAddWithValue[1][1]
190,144,13,main.eqSPMinus2AndIsAddWithValue[1][2]
191,145,13,main.eqSPMinus2AndIsAddWithValue[1][3]
192,-1,13,main.eqSPMinus2AndIsAddWithValue[1][4]
193,146,13,main.eqSPMinus2AndIsAddWithValue[2][0]
194,147,13,main.eqSPMinus2AndIsAddWithValue[2][1]
195,148,13,main.eqSPMinus2AndIsAddWithValue[2][2]
196,149,13,main.eqSPMinus2AndIsAddWithValue[2][3]
197,-1,13,main.eqSPMinus2AndIsAddWithValue[2][4]
198,150,13,main.eqSPMinus2AndIsAddWithValue[3][0]
199,151,13,main.eqSPMinus2AndIsAddWithValue[3][1]
200,152,13,main.eqSPMinus2AndIsAddWithValue[3][2]
201,153,13,main.eqSPMinus2AndIsAddWithValue[3][3]
202,-1,13,main.eqSPMinus2AndIsAddWithValue[3][4]
203,154,13,main.eqSPMinus2AndIsAddWithValue[4][0]
204,155,13,main.eqSPMinus2AndIsAddWithValue[4][1]
205,156,13,main.eqSPMinus2AndIsAddWithValue[4][2]
206,157,13,main.eqSPMinus2AndIsAddWithValue[4][3]
207,-1,13,main.eqSPMinus2AndIsAddWithValue[4][4]
208,-1,13,main.eqSPMinus2AndIsMulWithValue[0][0]
209,-1,13,main.eqSPMinus2AndIsMulWithValue[0][1]
210,-1,13,main.eqSPMinus2AndIsMulWithValue[0][2]
211,-1,13,main.eqSPMinus2AndIsMulWithValue[0][3]
212,-1,13,main.eqSPMinus2AndIsMulWithValue[0][4]
213,158,13,main.eqSPMinus2AndIsMulWithValue[1][0]
214,159,13,main.eqSPMinus2AndIsMulWithValue[1][1]
215,160,13,main.eqSPMinus2AndIsMulWithValue[1][2]
216,161,13,main.eqSPMinus2AndIsMulWithValue[1][3]
217,-1,13,main.eqSPMinus2AndIsMulWithValue[1][4]
218,162,13,main.eqSPMinus2AndIsMulWithValue[2][0]
219,163,13,main.eqSPMinus2AndIsMulWithValue[2][1]
220,164,13,main.eqSPMinus2AndIsMulWithValue[2][2]
221,165,13,main.eqSPMinus2AndIsMulWithValue[2][3]
222,-1,13,main.eqSPMinus2AndIsMulWithValue[2][4]
223,166,13,main.eqSPMinus2AndIsMulWithValue[3][0]
224,167,13,main.eqSPMinus2AndIsMulWithValue[3][1]
225,168,13,main.eqSPMinus2AndIsMulWithValue[3][2]
226,169,13,main.eqSPMinus2AndIsMulWithValue[3][3]
227,-1,13,main.eqSPMinus2AndIsMulWithValue[3][4]
228,170,13,main.eqSPMinus2AndIsMulWithValue[4][0]
229,171,13,main.eqSPMinus2AndIsMulWithValue[4][1]
230,172,13,main.eqSPMinus2AndIsMulWithValue[4][2]
231,173,13,main.eqSPMinus2AndIsMulWithValue[4][3]
232,-1,13,main.eqSPMinus2AndIsMulWithValue[4][4]
233,-1,13,main.sum_result[0][0]
234,-1,13,main.sum_result[0][1]
235,-1,13,main.sum_result[0][2]
236,-1,13,main.sum_result[0][3]
237,-1,13,main.sum_result[0][4]
238,-1,13,main.sum_result[1][0]
239,-1,13,main.sum_result[1][1]
240,-1,13,main.sum_result[1][2]
241,-1,13,main.sum_result[1][3]
242,-1,13,main.sum_result[1][4]
243,-1,13,main.sum_result[2][0]
244,-1,13,main.sum_result[2][1]
245,-1,13,main.sum_result[2][2]
246,-1,13,main.sum_result[2][3]
247,-1,13,main.sum_result[2][4]
248,-1,13,main.sum_result[3][0]
249,-1,13,main.sum_result[3][1]
250,-1,13,main.sum_result[3][2]
251,-1,13,main.sum_result[3][3]
252,-1,13,main.sum_result[3][4]
253,-1,13,main.sum_result[4][0]
254,-1,13,main.sum_result[4][1]
255,-1,13,main.sum_result[4][2]
256,-1,13,main.sum_result[4][3]
257,-1,13,main.sum_result[4][4]
258,-1,13,main.mul_result[0][0]
259,-1,13,main.mul_result[0][1]
260,-1,13,main.mul_result[0][2]
261,-1,13,main.mul_result[0][3]
262,-1,13,main.mul_result[0][4]
263,174,13,main.mul_result[1][0]
264,175,13,main.mul_result[1][1]
265,176,13,main.mul_result[1][2]
266,177,13,main.mul_result[1][3]
267,-1,13,main.mul_result[1][4]
268,178,13,main.mul_result[2][0]
269,179,13,main.mul_result[2][1]
270,180,13,main.mul_result[2][2]
271,181,13,main.mul_result[2][3]
272,-1,13,main.mul_result[2][4]
273,182,13,main.mul_result[3][0]
274,183,13,main.mul_result[3][1]
275,184,13,main.mul_result[3][2]
276,185,13,main.mul_result[3][3]
277,-1,13,main.mul_result[3][4]
278,186,13,main.mul_result[4][0]
279,187,13,main.mul_result[4][1]
280,188,13,main.mul_result[4][2]
281,189,13,main.mul_result[4][3]
282,-1,13,main.mul_result[4][4]
283,190,12,main.CopyStack[1].out[0]
284,191,12,main.CopyStack[1].out[1]
285,192,12,main.CopyStack[1].out[2]
286,193,12,main.CopyStack[1].out[3]
287,194,12,main.CopyStack[1].out[4]
288,-1,12,main.CopyStack[1].sp
289,-1,12,main.CopyStack[1].is_add
290,-1,12,main.CopyStack[1].is_mul
291,-1,12,main.CopyStack[1].is_push
292,-1,12,main.CopyStack[1].is_nop
293,-1,12,main.CopyStack[1].copy[0]
294,-1,12,main.CopyStack[1].copy[1]
295,-1,12,main.CopyStack[1].copy[2]
296,-1,12,main.CopyStack[1].copy[3]
297,-1,12,main.CopyStack[1].copy[4]
298,-1,7,main.CopyStack[1].ShouldCopys[0].out
299,-1,7,main.CopyStack[1].ShouldCopys[0].sp
300,-1,7,main.CopyStack[1].ShouldCopys[0].is_push
301,-1,7,main.CopyStack[1].ShouldCopys[0].is_nop
302,-1,7,main.CopyStack[1].ShouldCopys[0].is_add
303,-1,7,main.CopyStack[1].ShouldCopys[0].is_mul
304,195,7,main.CopyStack[1].ShouldCopys[0].spEqZero
305,-1,7,main.CopyStack[1].ShouldCopys[0].spGteOne
306,196,7,main.CopyStack[1].ShouldCopys[0].spEqOne
307,197,7,main.CopyStack[1].ShouldCopys[0].spGteTwo
308,198,7,main.CopyStack[1].ShouldCopys[0].oneBelowSp
309,199,7,main.CopyStack[1].ShouldCopys[0].threeBelowSP
310,-1,1,main.CopyStack[1].ShouldCopys[0].IsEqual_45_1040.out
311,-1,1,main.CopyStack[1].ShouldCopys[0].IsEqual_45_1040.in[0]
312,-1,1,main.CopyStack[1].ShouldCopys[0].IsEqual_45_1040.in[1]
313,-1,0,main.CopyStack[1].ShouldCopys[0].IsEqual_45_1040.isz.out
314,-1,0,main.CopyStack[1].ShouldCopys[0].IsEqual_45_1040.isz.in
315,200,0,main.CopyStack[1].ShouldCopys[0].IsEqual_45_1040.isz.inv
316,-1,0,main.CopyStack[1].ShouldCopys[0].IsZero_39_889.out
317,-1,0,main.CopyStack[1].ShouldCopys[0].IsZero_39_889.in
318,201,0,main.CopyStack[1].ShouldCopys[0].IsZero_39_889.inv
319,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.out
320,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.in[0]
321,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.in[1]
322,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.out
323,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.in[0]
324,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.in[1]
325,202,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[0]
326,203,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[1]
327,204,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[2]
328,-1,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[3]
329,-1,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[4]
330,-1,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.in
331,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.out
332,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.in[0]
333,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.in[1]
334,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.out
335,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.in[0]
336,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.in[1]
337,205,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[0]
338,206,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[1]
339,207,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[2]
340,-1,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[3]
341,-1,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[4]
342,-1,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.in
343,208,5,main.CopyStack[1].ShouldCopys[0].a3A.out
344,-1,5,main.CopyStack[1].ShouldCopys[0].a3A.in[0]
345,-1,5,main.CopyStack[1].ShouldCopys[0].a3A.in[1]
346,-1,5,main.CopyStack[1].ShouldCopys[0].a3A.in[2]
347,209,5,main.CopyStack[1].ShouldCopys[0].a3A.temp
348,210,5,main.CopyStack[1].ShouldCopys[0].a3B.out
349,-1,5,main.CopyStack[1].ShouldCopys[0].a3B.in[0]
350,-1,5,main.CopyStack[1].ShouldCopys[0].a3B.in[1]
351,-1,5,main.CopyStack[1].ShouldCopys[0].a3B.in[2]
352,211,5,main.CopyStack[1].ShouldCopys[0].a3B.temp
353,-1,6,main.CopyStack[1].ShouldCopys[0].or.out
354,-1,6,main.CopyStack[1].ShouldCopys[0].or.a
355,-1,6,main.CopyStack[1].ShouldCopys[0].or.b
356,-1,8,main.CopyStack[1].ShouldCopys[1].out
357,-1,8,main.CopyStack[1].ShouldCopys[1].sp
358,-1,8,main.CopyStack[1].ShouldCopys[1].is_push
359,-1,8,main.CopyStack[1].ShouldCopys[1].is_nop
360,-1,8,main.CopyStack[1].ShouldCopys[1].is_add
361,-1,8,main.CopyStack[1].ShouldCopys[1].is_mul
362,212,8,main.CopyStack[1].ShouldCopys[1].spEqZero
363,-1,8,main.CopyStack[1].ShouldCopys[1].spGteOne
364,213,8,main.CopyStack[1].ShouldCopys[1].spEqOne
365,214,8,main.CopyStack[1].ShouldCopys[1].spGteTwo
366,215,8,main.CopyStack[1].ShouldCopys[1].oneBelowSp
367,216,8,main.CopyStack[1].ShouldCopys[1].threeBelowSP
368,-1,1,main.CopyStack[1].ShouldCopys[1].IsEqual_45_1040.out
369,-1,1,main.CopyStack[1].ShouldCopys[1].IsEqual_45_1040.in[0]
370,-1,1,main.CopyStack[1].ShouldCopys[1].IsEqual_45_1040.in[1]
371,-1,0,main.CopyStack[1].ShouldCopys[1].IsEqual_45_1040.isz.out
372,-1,0,main.CopyStack[1].ShouldCopys[1].IsEqual_45_1040.isz.in
373,217,0,main.CopyStack[1].ShouldCopys[1].IsEqual_45_1040.isz.inv
374,-1,0,main.CopyStack[1].ShouldCopys[1].IsZero_39_889.out
375,-1,0,main.CopyStack[1].ShouldCopys[1].IsZero_39_889.in
376,218,0,main.CopyStack[1].ShouldCopys[1].IsZero_39_889.inv
377,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.out
378,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.in[0]
379,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.in[1]
380,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.out
381,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.in[0]
382,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.in[1]
383,219,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[0]
384,220,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[1]
385,221,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[2]
386,-1,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[3]
387,-1,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[4]
388,-1,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.in
389,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.out
390,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.in[0]
391,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.in[1]
392,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.out
393,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.in[0]
394,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.in[1]
395,222,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[0]
396,223,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[1]
397,224,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[2]
398,-1,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[3]
399,-1,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[4]
400,-1,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.in
401,225,5,main.CopyStack[1].ShouldCopys[1].a3A.out
402,-1,5,main.CopyStack[1].ShouldCopys[1].a3A.in[0]
403,-1,5,main.CopyStack[1].ShouldCopys[1].a3A.in[1]
404,-1,5,main.CopyStack[1].ShouldCopys[1].a3A.in[2]
405,226,5,main.CopyStack[1].ShouldCopys[1].a3A.temp
406,227,5,main.CopyStack[1].ShouldCopys[1].a3B.out
407,-1,5,main.CopyStack[1].ShouldCopys[1].a3B.in[0]
408,-1,5,main.CopyStack[1].ShouldCopys[1].a3B.in[1]
409,-1,5,main.CopyStack[1].ShouldCopys[1].a3B.in[2]
410,228,5,main.CopyStack[1].ShouldCopys[1].a3B.temp
411,-1,6,main.CopyStack[1].ShouldCopys[1].or.out
412,-1,6,main.CopyStack[1].ShouldCopys[1].or.a
413,-1,6,main.CopyStack[1].ShouldCopys[1].or.b
414,-1,9,main.CopyStack[1].ShouldCopys[2].out
415,-1,9,main.CopyStack[1].ShouldCopys[2].sp
416,-1,9,main.CopyStack[1].ShouldCopys[2].is_push
417,-1,9,main.CopyStack[1].ShouldCopys[2].is_nop
418,-1,9,main.CopyStack[1].ShouldCopys[2].is_add
419,-1,9,main.CopyStack[1].ShouldCopys[2].is_mul
420,229,9,main.CopyStack[1].ShouldCopys[2].spEqZero
421,-1,9,main.CopyStack[1].ShouldCopys[2].spGteOne
422,230,9,main.CopyStack[1].ShouldCopys[2].spEqOne
423,231,9,main.CopyStack[1].ShouldCopys[2].spGteTwo
424,232,9,main.CopyStack[1].ShouldCopys[2].oneBelowSp
425,233,9,main.CopyStack[1].ShouldCopys[2].threeBelowSP
426,-1,1,main.CopyStack[1].ShouldCopys[2].IsEqual_45_1040.out
427,-1,1,main.CopyStack[1].ShouldCopys[2].IsEqual_45_1040.in[0]
428,-1,1,main.CopyStack[1].ShouldCopys[2].IsEqual_45_1040.in[1]
429,-1,0,main.CopyStack[1].ShouldCopys[2].IsEqual_45_1040.isz.out
430,-1,0,main.CopyStack[1].ShouldCopys[2].IsEqual_45_1040.isz.in
431,234,0,main.CopyStack[1].ShouldCopys[2].IsEqual_45_1040.isz.inv
432,-1,0,main.CopyStack[1].ShouldCopys[2].IsZero_39_889.out
433,-1,0,main.CopyStack[1].ShouldCopys[2].IsZero_39_889.in
434,235,0,main.CopyStack[1].ShouldCopys[2].IsZero_39_889.inv
435,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.out
436,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.in[0]
437,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.in[1]
438,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.out
439,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.in[0]
440,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.in[1]
441,236,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[0]
442,237,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[1]
443,238,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[2]
444,-1,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[3]
445,-1,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[4]
446,-1,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.in
447,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.out
448,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.in[0]
449,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.in[1]
450,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.out
451,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.in[0]
452,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.in[1]
453,239,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[0]
454,240,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[1]
455,241,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[2]
456,-1,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[3]
457,-1,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[4]
458,-1,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.in
459,242,5,main.CopyStack[1].ShouldCopys[2].a3A.out
460,-1,5,main.CopyStack[1].ShouldCopys[2].a3A.in[0]
461,-1,5,main.CopyStack[1].ShouldCopys[2].a3A.in[1]
462,-1,5,main.CopyStack[1].ShouldCopys[2].a3A.in[2]
463,243,5,main.CopyStack[1].ShouldCopys[2].a3A.temp
464,244,5,main.CopyStack[1].ShouldCopys[2].a3B.out
465,-1,5,main.CopyStack[1].ShouldCopys[2].a3B.in[0]
466,-1,5,main.CopyStack[1].ShouldCopys[2].a3B.in[1]
467,-1,5,main.CopyStack[1].ShouldCopys[2].a3B.in[2]
468,245,5,main.CopyStack[1].ShouldCopys[2].a3B.temp
469,-1,6,main.CopyStack[1].ShouldCopys[2].or.out
470,-1,6,main.CopyStack[1].ShouldCopys[2].or.a
471,-1,6,main.CopyStack[1].ShouldCopys[2].or.b
472,-1,10,main.CopyStack[1].ShouldCopys[3].out
473,-1,10,main.CopyStack[1].ShouldCopys[3].sp
474,-1,10,main.CopyStack[1].ShouldCopys[3].is_push
475,-1,10,main.CopyStack[1].ShouldCopys[3].is_nop
476,-1,10,main.CopyStack[1].ShouldCopys[3].is_add
477,-1,10,main.CopyStack[1].ShouldCopys[3].is_mul
478,246,10,main.CopyStack[1].ShouldCopys[3].spEqZero
479,-1,10,main.CopyStack[1].ShouldCopys[3].spGteOne
480,247,10,main.CopyStack[1].ShouldCopys[3].spEqOne
481,248,10,main.CopyStack[1].ShouldCopys[3].spGteTwo
482,249,10,main.CopyStack[1].ShouldCopys[3].oneBelowSp
483,250,10,main.CopyStack[1].ShouldCopys[3].threeBelowSP
484,-1,1,main.CopyStack[1].ShouldCopys[3].IsEqual_45_1040.out
485,-1,1,main.CopyStack[1].ShouldCopys[3].IsEqual_45_1040.in[0]
486,-1,1,main.CopyStack[1].ShouldCopys[3].IsEqual_45_1040.in[1]
487,-1,0,main.CopyStack[1].ShouldCopys[3].IsEqual_45_1040.isz.out
488,-1,0,main.CopyStack[1].ShouldCopys[3].IsEqual_45_1040.isz.in
489,251,0,main.CopyStack[1].ShouldCopys[3].IsEqual_45_1040.isz.inv
490,-1,0,main.CopyStack[1].ShouldCopys[3].IsZero_39_889.out
491,-1,0,main.CopyStack[1].ShouldCopys[3].IsZero_39_889.in
492,252,0,main.CopyStack[1].ShouldCopys[3].IsZero_39_889.inv
493,-1,4,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.out
494,-1,4,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.in[0]
495,-1,4,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.in[1]
496,-1,3,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.out
497,-1,3,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.in[0]
498,-1,3,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.in[1]
499,253,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[0]
500,254,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[1]
501,255,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[2]
502,-1,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[3]
503,-1,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[4]
504,-1,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.in
505,-1,4,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.out
506,-1,4,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.in[0]
507,-1,4,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.in[1]
508,-1,3,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.out
509,-1,3,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.in[0]
510,-1,3,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.in[1]
511,256,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[0]
512,257,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[1]
513,258,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[2]
514,-1,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[3]
515,-1,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[4]
516,-1,2,main.CopyStack[1].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.in
517,259,5,main.CopyStack[1].ShouldCopys[3].a3A.out
518,-1,5,main.CopyStack[1].ShouldCopys[3].a3A.in[0]
519,-1,5,main.CopyStack[1].ShouldCopys[3].a3A.in[1]
520,-1,5,main.CopyStack[1].ShouldCopys[3].a3A.in[2]
521,260,5,main.CopyStack[1].ShouldCopys[3].a3A.temp
522,261,5,main.CopyStack[1].ShouldCopys[3].a3B.out
523,-1,5,main.CopyStack[1].ShouldCopys[3].a3B.in[0]
524,-1,5,main.CopyStack[1].ShouldCopys[3].a3B.in[1]
525,-1,5,main.CopyStack[1].ShouldCopys[3].a3B.in[2]
526,262,5,main.CopyStack[1].ShouldCopys[3].a3B.temp
527,-1,6,main.CopyStack[1].ShouldCopys[3].or.out
528,-1,6,main.CopyStack[1].ShouldCopys[3].or.a
529,-1,6,main.CopyStack[1].ShouldCopys[3].or.b
530,-1,11,main.CopyStack[1].ShouldCopys[4].out
531,-1,11,main.CopyStack[1].ShouldCopys[4].sp
532,-1,11,main.CopyStack[1].ShouldCopys[4].is_push
533,-1,11,main.CopyStack[1].ShouldCopys[4].is_nop
534,-1,11,main.CopyStack[1].ShouldCopys[4].is_add
535,-1,11,main.CopyStack[1].ShouldCopys[4].is_mul
536,263,11,main.CopyStack[1].ShouldCopys[4].spEqZero
537,-1,11,main.CopyStack[1].ShouldCopys[4].spGteOne
538,264,11,main.CopyStack[1].ShouldCopys[4].spEqOne
539,265,11,main.CopyStack[1].ShouldCopys[4].spGteTwo
540,266,11,main.CopyStack[1].ShouldCopys[4].oneBelowSp
541,267,11,main.CopyStack[1].ShouldCopys[4].threeBelowSP
542,-1,1,main.CopyStack[1].ShouldCopys[4].IsEqual_45_1040.out
543,-1,1,main.CopyStack[1].ShouldCopys[4].IsEqual_45_1040.in[0]
544,-1,1,main.CopyStack[1].ShouldCopys[4].IsEqual_45_1040.in[1]
545,-1,0,main.CopyStack[1].ShouldCopys[4].IsEqual_45_1040.isz.out
546,-1,0,main.CopyStack[1].ShouldCopys[4].IsEqual_45_1040.isz.in
547,268,0,main.CopyStack[1].ShouldCopys[4].IsEqual_45_1040.isz.inv
548,-1,0,main.CopyStack[1].ShouldCopys[4].IsZero_39_889.out
549,-1,0,main.CopyStack[1].ShouldCopys[4].IsZero_39_889.in
550,269,0,main.CopyStack[1].ShouldCopys[4].IsZero_39_889.inv
551,-1,4,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.out
552,-1,4,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.in[0]
553,-1,4,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.in[1]
554,-1,3,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.out
555,-1,3,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.in[0]
556,-1,3,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.in[1]
557,270,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[0]
558,271,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[1]
559,272,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[2]
560,-1,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[3]
561,-1,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[4]
562,-1,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.in
563,-1,4,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.out
564,-1,4,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.in[0]
565,-1,4,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.in[1]
566,-1,3,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.out
567,-1,3,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.in[0]
568,-1,3,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.in[1]
569,273,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[0]
570,274,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[1]
571,275,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[2]
572,-1,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[3]
573,-1,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[4]
574,-1,2,main.CopyStack[1].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.in
575,276,5,main.CopyStack[1].ShouldCopys[4].a3A.out
576,-1,5,main.CopyStack[1].ShouldCopys[4].a3A.in[0]
577,-1,5,main.CopyStack[1].ShouldCopys[4].a3A.in[1]
578,-1,5,main.CopyStack[1].ShouldCopys[4].a3A.in[2]
579,277,5,main.CopyStack[1].ShouldCopys[4].a3A.temp
580,278,5,main.CopyStack[1].ShouldCopys[4].a3B.out
581,-1,5,main.CopyStack[1].ShouldCopys[4].a3B.in[0]
582,-1,5,main.CopyStack[1].ShouldCopys[4].a3B.in[1]
583,-1,5,main.CopyStack[1].ShouldCopys[4].a3B.in[2]
584,279,5,main.CopyStack[1].ShouldCopys[4].a3B.temp
585,-1,6,main.CopyStack[1].ShouldCopys[4].or.out
586,-1,6,main.CopyStack[1].ShouldCopys[4].or.a
587,-1,6,main.CopyStack[1].ShouldCopys[4].or.b
588,280,12,main.CopyStack[2].out[0]
589,281,12,main.CopyStack[2].out[1]
590,282,12,main.CopyStack[2].out[2]
591,283,12,main.CopyStack[2].out[3]
592,284,12,main.CopyStack[2].out[4]
593,-1,12,main.CopyStack[2].sp
594,-1,12,main.CopyStack[2].is_add
595,-1,12,main.CopyStack[2].is_mul
596,-1,12,main.CopyStack[2].is_push
597,-1,12,main.CopyStack[2].is_nop
598,-1,12,main.CopyStack[2].copy[0]
599,-1,12,main.CopyStack[2].copy[1]
600,-1,12,main.CopyStack[2].copy[2]
601,-1,12,main.CopyStack[2].copy[3]
602,-1,12,main.CopyStack[2].copy[4]
603,-1,7,main.CopyStack[2].ShouldCopys[0].out
604,-1,7,main.CopyStack[2].ShouldCopys[0].sp
605,-1,7,main.CopyStack[2].ShouldCopys[0].is_push
606,-1,7,main.CopyStack[2].ShouldCopys[0].is_nop
607,-1,7,main.CopyStack[2].ShouldCopys[0].is_add
608,-1,7,main.CopyStack[2].ShouldCopys[0].is_mul
609,285,7,main.CopyStack[2].ShouldCopys[0].spEqZero
610,-1,7,main.CopyStack[2].ShouldCopys[0].spGteOne
611,286,7,main.CopyStack[2].ShouldCopys[0].spEqOne
612,287,7,main.CopyStack[2].ShouldCopys[0].spGteTwo
613,288,7,main.CopyStack[2].ShouldCopys[0].oneBelowSp
614,289,7,main.CopyStack[2].ShouldCopys[0].threeBelowSP
615,-1,1,main.CopyStack[2].ShouldCopys[0].IsEqual_45_1040.out
616,-1,1,main.CopyStack[2].ShouldCopys[0].IsEqual_45_1040.in[0]
617,-1,1,main.CopyStack[2].ShouldCopys[0].IsEqual_45_1040.in[1]
618,-1,0,main.CopyStack[2].ShouldCopys[0].IsEqual_45_1040.isz.out
619,-1,0,main.CopyStack[2].ShouldCopys[0].IsEqual_45_1040.isz.in
620,290,0,main.CopyStack[2].ShouldCopys[0].IsEqual_45_1040.isz.inv
621,-1,0,main.CopyStack[2].ShouldCopys[0].IsZero_39_889.out
622,-1,0,main.CopyStack[2].ShouldCopys[0].IsZero_39_889.in
623,291,0,main.CopyStack[2].ShouldCopys[0].IsZero_39_889.inv
624,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.out
625,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.in[0]
626,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.in[1]
627,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.out
628,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.in[0]
629,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.in[1]
630,292,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[0]
631,293,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[1]
632,294,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[2]
633,-1,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[3]
634,-1,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[4]
635,-1,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.in
636,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.out
637,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.in[0]
638,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.in[1]
639,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.out
640,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.in[0]
641,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.in[1]
642,295,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[0]
643,296,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[1]
644,297,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[2]
645,-1,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[3]
646,-1,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[4]
647,-1,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.in
648,298,5,main.CopyStack[2].ShouldCopys[0].a3A.out
649,-1,5,main.CopyStack[2].ShouldCopys[0].a3A.in[0]
650,-1,5,main.CopyStack[2].ShouldCopys[0].a3A.in[1]
651,-1,5,main.CopyStack[2].ShouldCopys[0].a3A.in[2]
652,299,5,main.CopyStack[2].ShouldCopys[0].a3A.temp
653,300,5,main.CopyStack[2].ShouldCopys[0].a3B.out
654,-1,5,main.CopyStack[2].ShouldCopys[0].a3B.in[0]
655,-1,5,main.CopyStack[2].ShouldCopys[0].a3B.in[1]
656,-1,5,main.CopyStack[2].ShouldCopys[0].a3B.in[2]
657,301,5,main.CopyStack[2].ShouldCopys[0].a3B.temp
658,-1,6,main.CopyStack[2].ShouldCopys[0].or.out
659,-1,6,main.CopyStack[2].ShouldCopys[0].or.a
660,-1,6,main.CopyStack[2].ShouldCopys[0].or.b
661,-1,8,main.CopyStack[2].ShouldCopys[1].out
662,-1,8,main.CopyStack[2].ShouldCopys[1].sp
663,-1,8,main.CopyStack[2].ShouldCopys[1].is_push
664,-1,8,main.CopyStack[2].ShouldCopys[1].is_nop
665,-1,8,main.CopyStack[2].ShouldCopys[1].is_add
666,-1,8,main.CopyStack[2].ShouldCopys[1].is_mul
667,302,8,main.CopyStack[2].ShouldCopys[1].spEqZero
668,-1,8,main.CopyStack[2].ShouldCopys[1].spGteOne
669,303,8,main.CopyStack[2].ShouldCopys[1].spEqOne
670,304,8,main.CopyStack[2].ShouldCopys[1].spGteTwo
671,305,8,main.CopyStack[2].ShouldCopys[1].oneBelowSp
672,306,8,main.CopyStack[2].ShouldCopys[1].threeBelowSP
673,-1,1,main.CopyStack[2].ShouldCopys[1].IsEqual_45_1040.out
674,-1,1,main.CopyStack[2].ShouldCopys[1].IsEqual_45_1040.in[0]
675,-1,1,main.CopyStack[2].ShouldCopys[1].IsEqual_45_1040.in[1]
676,-1,0,main.CopyStack[2].ShouldCopys[1].IsEqual_45_1040.isz.out
677,-1,0,main.CopyStack[2].ShouldCopys[1].IsEqual_45_1040.isz.in
678,307,0,main.CopyStack[2].ShouldCopys[1].IsEqual_45_1040.isz.inv
679,-1,0,main.CopyStack[2].ShouldCopys[1].IsZero_39_889.out
680,-1,0,main.CopyStack[2].ShouldCopys[1].IsZero_39_889.in
681,308,0,main.CopyStack[2].ShouldCopys[1].IsZero_39_889.inv
682,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.out
683,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.in[0]
684,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.in[1]
685,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.out
686,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.in[0]
687,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.in[1]
688,309,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[0]
689,310,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[1]
690,311,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[2]
691,-1,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[3]
692,-1,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[4]
693,-1,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.in
694,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.out
695,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.in[0]
696,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.in[1]
697,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.out
698,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.in[0]
699,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.in[1]
700,312,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[0]
701,313,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[1]
702,314,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[2]
703,-1,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[3]
704,-1,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[4]
705,-1,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.in
706,315,5,main.CopyStack[2].ShouldCopys[1].a3A.out
707,-1,5,main.CopyStack[2].ShouldCopys[1].a3A.in[0]
708,-1,5,main.CopyStack[2].ShouldCopys[1].a3A.in[1]
709,-1,5,main.CopyStack[2].ShouldCopys[1].a3A.in[2]
710,316,5,main.CopyStack[2].ShouldCopys[1].a3A.temp
711,317,5,main.CopyStack[2].ShouldCopys[1].a3B.out
712,-1,5,main.CopyStack[2].ShouldCopys[1].a3B.in[0]
713,-1,5,main.CopyStack[2].ShouldCopys[1].a3B.in[1]
714,-1,5,main.CopyStack[2].ShouldCopys[1].a3B.in[2]
715,318,5,main.CopyStack[2].ShouldCopys[1].a3B.temp
716,-1,6,main.CopyStack[2].ShouldCopys[1].or.out
717,-1,6,main.CopyStack[2].ShouldCopys[1].or.a
718,-1,6,main.CopyStack[2].ShouldCopys[1].or.b
719,-1,9,main.CopyStack[2].ShouldCopys[2].out
720,-1,9,main.CopyStack[2].ShouldCopys[2].sp
721,-1,9,main.CopyStack[2].ShouldCopys[2].is_push
722,-1,9,main.CopyStack[2].ShouldCopys[2].is_nop
723,-1,9,main.CopyStack[2].ShouldCopys[2].is_add
724,-1,9,main.CopyStack[2].ShouldCopys[2].is_mul
725,319,9,main.CopyStack[2].ShouldCopys[2].spEqZero
726,-1,9,main.CopyStack[2].ShouldCopys[2].spGteOne
727,320,9,main.CopyStack[2].ShouldCopys[2].spEqOne
728,321,9,main.CopyStack[2].ShouldCopys[2].spGteTwo
729,322,9,main.CopyStack[2].ShouldCopys[2].oneBelowSp
730,323,9,main.CopyStack[2].ShouldCopys[2].threeBelowSP
731,-1,1,main.CopyStack[2].ShouldCopys[2].IsEqual_45_1040.out
732,-1,1,main.CopyStack[2].ShouldCopys[2].IsEqual_45_1040.in[0]
733,-1,1,main.CopyStack[2].ShouldCopys[2].IsEqual_45_1040.in[1]
734,-1,0,main.CopyStack[2].ShouldCopys[2].IsEqual_45_1040.isz.out
735,-1,0,main.CopyStack[2].ShouldCopys[2].IsEqual_45_1040.isz.in
736,324,0,main.CopyStack[2].ShouldCopys[2].IsEqual_45_1040.isz.inv
737,-1,0,main.CopyStack[2].ShouldCopys[2].IsZero_39_889.out
738,-1,0,main.CopyStack[2].ShouldCopys[2].IsZero_39_889.in
739,325,0,main.CopyStack[2].ShouldCopys[2].IsZero_39_889.inv
740,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.out
741,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.in[0]
742,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.in[1]
743,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.out
744,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.in[0]
745,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.in[1]
746,326,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[0]
747,327,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[1]
748,328,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[2]
749,-1,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[3]
750,-1,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[4]
751,-1,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.in
752,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.out
753,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.in[0]
754,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.in[1]
755,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.out
756,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.in[0]
757,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.in[1]
758,329,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[0]
759,330,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[1]
760,331,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[2]
761,-1,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[3]
762,-1,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[4]
763,-1,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.in
764,332,5,main.CopyStack[2].ShouldCopys[2].a3A.out
765,-1,5,main.CopyStack[2].ShouldCopys[2].a3A.in[0]
766,-1,5,main.CopyStack[2].ShouldCopys[2].a3A.in[1]
767,-1,5,main.CopyStack[2].ShouldCopys[2].a3A.in[2]
768,333,5,main.CopyStack[2].ShouldCopys[2].a3A.temp
769,334,5,main.CopyStack[2].ShouldCopys[2].a3B.out
770,-1,5,main.CopyStack[2].ShouldCopys[2].a3B.in[0]
771,-1,5,main.CopyStack[2].ShouldCopys[2].a3B.in[1]
772,-1,5,main.CopyStack[2].ShouldCopys[2].a3B.in[2]
773,335,5,main.CopyStack[2].ShouldCopys[2].a3B.temp
774,-1,6,main.CopyStack[2].ShouldCopys[2].or.out
775,-1,6,main.CopyStack[2].ShouldCopys[2].or.a
776,-1,6,main.CopyStack[2].ShouldCopys[2].or.b
777,-1,10,main.CopyStack[2].ShouldCopys[3].out
778,-1,10,main.CopyStack[2].ShouldCopys[3].sp
779,-1,10,main.CopyStack[2].ShouldCopys[3].is_push
780,-1,10,main.CopyStack[2].ShouldCopys[3].is_nop
781,-1,10,main.CopyStack[2].ShouldCopys[3].is_add
782,-1,10,main.CopyStack[2].ShouldCopys[3].is_mul
783,336,10,main.CopyStack[2].ShouldCopys[3].spEqZero
784,-1,10,main.CopyStack[2].ShouldCopys[3].spGteOne
785,337,10,main.CopyStack[2].ShouldCopys[3].spEqOne
786,338,10,main.CopyStack[2].ShouldCopys[3].spGteTwo
787,339,10,main.CopyStack[2].ShouldCopys[3].oneBelowSp
788,340,10,main.CopyStack[2].ShouldCopys[3].threeBelowSP
789,-1,1,main.CopyStack[2].ShouldCopys[3].IsEqual_45_1040.out
790,-1,1,main.CopyStack[2].ShouldCopys[3].IsEqual_45_1040.in[0]
791,-1,1,main.CopyStack[2].ShouldCopys[3].IsEqual_45_1040.in[1]
792,-1,0,main.CopyStack[2].ShouldCopys[3].IsEqual_45_1040.isz.out
793,-1,0,main.CopyStack[2].ShouldCopys[3].IsEqual_45_1040.isz.in
794,341,0,main.CopyStack[2].ShouldCopys[3].IsEqual_45_1040.isz.inv
795,-1,0,main.CopyStack[2].ShouldCopys[3].IsZero_39_889.out
796,-1,0,main.CopyStack[2].ShouldCopys[3].IsZero_39_889.in
797,342,0,main.CopyStack[2].ShouldCopys[3].IsZero_39_889.inv
798,-1,4,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.out
799,-1,4,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.in[0]
800,-1,4,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.in[1]
801,-1,3,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.out
802,-1,3,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.in[0]
803,-1,3,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.in[1]
804,343,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[0]
805,344,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[1]
806,345,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[2]
807,-1,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[3]
808,-1,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[4]
809,-1,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.in
810,-1,4,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.out
811,-1,4,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.in[0]
812,-1,4,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.in[1]
813,-1,3,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.out
814,-1,3,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.in[0]
815,-1,3,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.in[1]
816,346,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[0]
817,347,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[1]
818,348,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[2]
819,-1,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[3]
820,-1,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[4]
821,-1,2,main.CopyStack[2].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.in
822,349,5,main.CopyStack[2].ShouldCopys[3].a3A.out
823,-1,5,main.CopyStack[2].ShouldCopys[3].a3A.in[0]
824,-1,5,main.CopyStack[2].ShouldCopys[3].a3A.in[1]
825,-1,5,main.CopyStack[2].ShouldCopys[3].a3A.in[2]
826,350,5,main.CopyStack[2].ShouldCopys[3].a3A.temp
827,351,5,main.CopyStack[2].ShouldCopys[3].a3B.out
828,-1,5,main.CopyStack[2].ShouldCopys[3].a3B.in[0]
829,-1,5,main.CopyStack[2].ShouldCopys[3].a3B.in[1]
830,-1,5,main.CopyStack[2].ShouldCopys[3].a3B.in[2]
831,352,5,main.CopyStack[2].ShouldCopys[3].a3B.temp
832,-1,6,main.CopyStack[2].ShouldCopys[3].or.out
833,-1,6,main.CopyStack[2].ShouldCopys[3].or.a
834,-1,6,main.CopyStack[2].ShouldCopys[3].or.b
835,-1,11,main.CopyStack[2].ShouldCopys[4].out
836,-1,11,main.CopyStack[2].ShouldCopys[4].sp
837,-1,11,main.CopyStack[2].ShouldCopys[4].is_push
838,-1,11,main.CopyStack[2].ShouldCopys[4].is_nop
839,-1,11,main.CopyStack[2].ShouldCopys[4].is_add
840,-1,11,main.CopyStack[2].ShouldCopys[4].is_mul
841,353,11,main.CopyStack[2].ShouldCopys[4].spEqZero
842,-1,11,main.CopyStack[2].ShouldCopys[4].spGteOne
843,354,11,main.CopyStack[2].ShouldCopys[4].spEqOne
844,355,11,main.CopyStack[2].ShouldCopys[4].spGteTwo
845,356,11,main.CopyStack[2].ShouldCopys[4].oneBelowSp
846,357,11,main.CopyStack[2].ShouldCopys[4].threeBelowSP
847,-1,1,main.CopyStack[2].ShouldCopys[4].IsEqual_45_1040.out
848,-1,1,main.CopyStack[2].ShouldCopys[4].IsEqual_45_1040.in[0]
849,-1,1,main.CopyStack[2].ShouldCopys[4].IsEqual_45_1040.in[1]
850,-1,0,main.CopyStack[2].ShouldCopys[4].IsEqual_45_1040.isz.out
851,-1,0,main.CopyStack[2].ShouldCopys[4].IsEqual_45_1040.isz.in
852,358,0,main.CopyStack[2].ShouldCopys[4].IsEqual_45_1040.isz.inv
853,-1,0,main.CopyStack[2].ShouldCopys[4].IsZero_39_889.out
854,-1,0,main.CopyStack[2].ShouldCopys[4].IsZero_39_889.in
855,359,0,main.CopyStack[2].ShouldCopys[4].IsZero_39_889.inv
856,-1,4,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.out
857,-1,4,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.in[0]
858,-1,4,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.in[1]
859,-1,3,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.out
860,-1,3,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.in[0]
861,-1,3,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.in[1]
862,360,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[0]
863,361,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[1]
864,362,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[2]
865,-1,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[3]
866,-1,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[4]
867,-1,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.in
868,-1,4,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.out
869,-1,4,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.in[0]
870,-1,4,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.in[1]
871,-1,3,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.out
872,-1,3,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.in[0]
873,-1,3,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.in[1]
874,363,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[0]
875,364,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[1]
876,365,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[2]
877,-1,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[3]
878,-1,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[4]
879,-1,2,main.CopyStack[2].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.in
880,366,5,main.CopyStack[2].ShouldCopys[4].a3A.out
881,-1,5,main.CopyStack[2].ShouldCopys[4].a3A.in[0]
882,-1,5,main.CopyStack[2].ShouldCopys[4].a3A.in[1]
883,-1,5,main.CopyStack[2].ShouldCopys[4].a3A.in[2]
884,367,5,main.CopyStack[2].ShouldCopys[4].a3A.temp
885,368,5,main.CopyStack[2].ShouldCopys[4].a3B.out
886,-1,5,main.CopyStack[2].ShouldCopys[4].a3B.in[0]
887,-1,5,main.CopyStack[2].ShouldCopys[4].a3B.in[1]
888,-1,5,main.CopyStack[2].ShouldCopys[4].a3B.in[2]
889,369,5,main.CopyStack[2].ShouldCopys[4].a3B.temp
890,-1,6,main.CopyStack[2].ShouldCopys[4].or.out
891,-1,6,main.CopyStack[2].ShouldCopys[4].or.a
892,-1,6,main.CopyStack[2].ShouldCopys[4].or.b
893,370,12,main.CopyStack[3].out[0]
894,371,12,main.CopyStack[3].out[1]
895,372,12,main.CopyStack[3].out[2]
896,373,12,main.CopyStack[3].out[3]
897,374,12,main.CopyStack[3].out[4]
898,-1,12,main.CopyStack[3].sp
899,-1,12,main.CopyStack[3].is_add
900,-1,12,main.CopyStack[3].is_mul
901,-1,12,main.CopyStack[3].is_push
902,-1,12,main.CopyStack[3].is_nop
903,-1,12,main.CopyStack[3].copy[0]
904,-1,12,main.CopyStack[3].copy[1]
905,-1,12,main.CopyStack[3].copy[2]
906,-1,12,main.CopyStack[3].copy[3]
907,-1,12,main.CopyStack[3].copy[4]
908,-1,7,main.CopyStack[3].ShouldCopys[0].out
909,-1,7,main.CopyStack[3].ShouldCopys[0].sp
910,-1,7,main.CopyStack[3].ShouldCopys[0].is_push
911,-1,7,main.CopyStack[3].ShouldCopys[0].is_nop
912,-1,7,main.CopyStack[3].ShouldCopys[0].is_add
913,-1,7,main.CopyStack[3].ShouldCopys[0].is_mul
914,375,7,main.CopyStack[3].ShouldCopys[0].spEqZero
915,-1,7,main.CopyStack[3].ShouldCopys[0].spGteOne
916,376,7,main.CopyStack[3].ShouldCopys[0].spEqOne
917,377,7,main.CopyStack[3].ShouldCopys[0].spGteTwo
918,378,7,main.CopyStack[3].ShouldCopys[0].oneBelowSp
919,379,7,main.CopyStack[3].ShouldCopys[0].threeBelowSP
920,-1,1,main.CopyStack[3].ShouldCopys[0].IsEqual_45_1040.out
921,-1,1,main.CopyStack[3].ShouldCopys[0].IsEqual_45_1040.in[0]
922,-1,1,main.CopyStack[3].ShouldCopys[0].IsEqual_45_1040.in[1]
923,-1,0,main.CopyStack[3].ShouldCopys[0].IsEqual_45_1040.isz.out
924,-1,0,main.CopyStack[3].ShouldCopys[0].IsEqual_45_1040.isz.in
925,380,0,main.CopyStack[3].ShouldCopys[0].IsEqual_45_1040.isz.inv
926,-1,0,main.CopyStack[3].ShouldCopys[0].IsZero_39_889.out
927,-1,0,main.CopyStack[3].ShouldCopys[0].IsZero_39_889.in
928,381,0,main.CopyStack[3].ShouldCopys[0].IsZero_39_889.inv
929,-1,4,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.out
930,-1,4,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.in[0]
931,-1,4,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.in[1]
932,-1,3,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.out
933,-1,3,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.in[0]
934,-1,3,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.in[1]
935,382,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[0]
936,383,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[1]
937,384,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[2]
938,-1,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[3]
939,-1,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[4]
940,-1,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.in
941,-1,4,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.out
942,-1,4,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.in[0]
943,-1,4,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.in[1]
944,-1,3,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.out
945,-1,3,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.in[0]
946,-1,3,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.in[1]
947,385,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[0]
948,386,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[1]
949,387,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[2]
950,-1,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[3]
951,-1,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[4]
952,-1,2,main.CopyStack[3].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.in
953,388,5,main.CopyStack[3].ShouldCopys[0].a3A.out
954,-1,5,main.CopyStack[3].ShouldCopys[0].a3A.in[0]
955,-1,5,main.CopyStack[3].ShouldCopys[0].a3A.in[1]
956,-1,5,main.CopyStack[3].ShouldCopys[0].a3A.in[2]
957,389,5,main.CopyStack[3].ShouldCopys[0].a3A.temp
958,390,5,main.CopyStack[3].ShouldCopys[0].a3B.out
959,-1,5,main.CopyStack[3].ShouldCopys[0].a3B.in[0]
960,-1,5,main.CopyStack[3].ShouldCopys[0].a3B.in[1]
961,-1,5,main.CopyStack[3].ShouldCopys[0].a3B.in[2]
962,391,5,main.CopyStack[3].ShouldCopys[0].a3B.temp
963,-1,6,main.CopyStack[3].ShouldCopys[0].or.out
964,-1,6,main.CopyStack[3].ShouldCopys[0].or.a
965,-1,6,main.CopyStack[3].ShouldCopys[0].or.b
966,-1,8,main.CopyStack[3].ShouldCopys[1].out
967,-1,8,main.CopyStack[3].ShouldCopys[1].sp
968,-1,8,main.CopyStack[3].ShouldCopys[1].is_push
969,-1,8,main.CopyStack[3].ShouldCopys[1].is_nop
970,-1,8,main.CopyStack[3].ShouldCopys[1].is_add
971,-1,8,main.CopyStack[3].ShouldCopys[1].is_mul
972,392,8,main.CopyStack[3].ShouldCopys[1].spEqZero
973,-1,8,main.CopyStack[3].ShouldCopys[1].spGteOne
974,393,8,main.CopyStack[3].ShouldCopys[1].spEqOne
975,394,8,main.CopyStack[3].ShouldCopys[1].spGteTwo
976,395,8,main.CopyStack[3].ShouldCopys[1].oneBelowSp
977,396,8,main.CopyStack[3].ShouldCopys[1].threeBelowSP
978,-1,1,main.CopyStack[3].ShouldCopys[1].IsEqual_45_1040.out
979,-1,1,main.CopyStack[3].ShouldCopys[1].IsEqual_45_1040.in[0]
980,-1,1,main.CopyStack[3].ShouldCopys[1].IsEqual_45_1040.in[1]
981,-1,0,main.CopyStack[3].ShouldCopys[1].IsEqual_45_1040.isz.out
982,-1,0,main.CopyStack[3].ShouldCopys[1].IsEqual_45_1040.isz.in
983,397,0,main.CopyStack[3].ShouldCopys[1].IsEqual_45_1040.isz.inv
984,-1,0,main.CopyStack[3].ShouldCopys[1].IsZero_39_889.out
985,-1,0,main.CopyStack[3].ShouldCopys[1].IsZero_39_889.in
986,398,0,main.CopyStack[3].ShouldCopys[1].IsZero_39_889.inv
987,-1,4,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.out
988,-1,4,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.in[0]
989,-1,4,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.in[1]
990,-1,3,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.out
991,-1,3,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.in[0]
992,-1,3,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.in[1]
993,399,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[0]
994,400,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[1]
995,401,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[2]
996,-1,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[3]
997,-1,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[4]
998,-1,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.in
999,-1,4,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.out
1000,-1,4,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.in[0]
1001,-1,4,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.in[1]
1002,-1,3,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.out
1003,-1,3,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.in[0]
1004,-1,3,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.in[1]
1005,402,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[0]
1006,403,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[1]
1007,404,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[2]
1008,-1,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[3]
1009,-1,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[4]
1010,-1,2,main.CopyStack[3].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.in
1011,405,5,main.CopyStack[3].ShouldCopys[1].a3A.out
1012,-1,5,main.CopyStack[3].ShouldCopys[1].a3A.in[0]
1013,-1,5,main.CopyStack[3].ShouldCopys[1].a3A.in[1]
1014,-1,5,main.CopyStack[3].ShouldCopys[1].a3A.in[2]
1015,406,5,main.CopyStack[3].ShouldCopys[1].a3A.temp
1016,407,5,main.CopyStack[3].ShouldCopys[1].a3B.out
1017,-1,5,main.CopyStack[3].ShouldCopys[1].a3B.in[0]
1018,-1,5,main.CopyStack[3].ShouldCopys[1].a3B.in[1]
1019,-1,5,main.CopyStack[3].ShouldCopys[1].a3B.in[2]
1020,408,5,main.CopyStack[3].ShouldCopys[1].a3B.temp
1021,-1,6,main.CopyStack[3].ShouldCopys[1].or.out
1022,-1,6,main.CopyStack[3].ShouldCopys[1].or.a
1023,-1,6,main.CopyStack[3].ShouldCopys[1].or.b
1024,-1,9,main.CopyStack[3].ShouldCopys[2].out
1025,-1,9,main.CopyStack[3].ShouldCopys[2].sp
1026,-1,9,main.CopyStack[3].ShouldCopys[2].is_push
1027,-1,9,main.CopyStack[3].ShouldCopys[2].is_nop
1028,-1,9,main.CopyStack[3].ShouldCopys[2].is_add
1029,-1,9,main.CopyStack[3].ShouldCopys[2].is_mul
1030,409,9,main.CopyStack[3].ShouldCopys[2].spEqZero
1031,-1,9,main.CopyStack[3].ShouldCopys[2].spGteOne
1032,410,9,main.CopyStack[3].ShouldCopys[2].spEqOne
1033,411,9,main.CopyStack[3].ShouldCopys[2].spGteTwo
1034,412,9,main.CopyStack[3].ShouldCopys[2].oneBelowSp
1035,413,9,main.CopyStack[3].ShouldCopys[2].threeBelowSP
1036,-1,1,main.CopyStack[3].ShouldCopys[2].IsEqual_45_1040.out
1037,-1,1,main.CopyStack[3].ShouldCopys[2].IsEqual_45_1040.in[0]
1038,-1,1,main.CopyStack[3].ShouldCopys[2].IsEqual_45_1040.in[1]
1039,-1,0,main.CopyStack[3].ShouldCopys[2].IsEqual_45_1040.isz.out
1040,-1,0,main.CopyStack[3].ShouldCopys[2].IsEqual_45_1040.isz.in
1041,414,0,main.CopyStack[3].ShouldCopys[2].IsEqual_45_1040.isz.inv
1042,-1,0,main.CopyStack[3].ShouldCopys[2].IsZero_39_889.out
1043,-1,0,main.CopyStack[3].ShouldCopys[2].IsZero_39_889.in
1044,415,0,main.CopyStack[3].ShouldCopys[2].IsZero_39_889.inv
1045,-1,4,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.out
1046,-1,4,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.in[0]
1047,-1,4,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.in[1]
1048,-1,3,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.out
1049,-1,3,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.in[0]
1050,-1,3,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.in[1]
1051,416,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[0]
1052,417,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[1]
1053,418,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[2]
1054,-1,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[3]
1055,-1,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[4]
1056,-1,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.in
1057,-1,4,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.out
1058,-1,4,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.in[0]
1059,-1,4,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.in[1]
1060,-1,3,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.out
1061,-1,3,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.in[0]
1062,-1,3,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.in[1]
1063,419,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[0]
1064,420,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[1]
1065,421,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[2]
1066,-1,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[3]
1067,-1,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[4]
1068,-1,2,main.CopyStack[3].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.in
1069,422,5,main.CopyStack[3].ShouldCopys[2].a3A.out
1070,-1,5,main.CopyStack[3].ShouldCopys[2].a3A.in[0]
1071,-1,5,main.CopyStack[3].ShouldCopys[2].a3A.in[1]
1072,-1,5,main.CopyStack[3].ShouldCopys[2].a3A.in[2]
1073,423,5,main.CopyStack[3].ShouldCopys[2].a3A.temp
1074,424,5,main.CopyStack[3].ShouldCopys[2].a3B.out
1075,-1,5,main.CopyStack[3].ShouldCopys[2].a3B.in[0]
1076,-1,5,main.CopyStack[3].ShouldCopys[2].a3B.in[1]
1077,-1,5,main.CopyStack[3].ShouldCopys[2].a3B.in[2]
1078,425,5,main.CopyStack[3].ShouldCopys[2].a3B.temp
1079,-1,6,main.CopyStack[3].ShouldCopys[2].or.out
1080,-1,6,main.CopyStack[3].ShouldCopys[2].or.a
1081,-1,6,main.CopyStack[3].ShouldCopys[2].or.b
1082,-1,10,main.CopyStack[3].ShouldCopys[3].out
1083,-1,10,main.CopyStack[3].ShouldCopys[3].sp
1084,-1,10,main.CopyStack[3].ShouldCopys[3].is_push
1085,-1,10,main.CopyStack[3].ShouldCopys[3].is_nop
1086,-1,10,main.CopyStack[3].ShouldCopys[3].is_add
1087,-1,10,main.CopyStack[3].ShouldCopys[3].is_mul
1088,426,10,main.CopyStack[3].ShouldCopys[3].spEqZero
1089,-1,10,main.CopyStack[3].ShouldCopys[3].spGteOne
1090,427,10,main.CopyStack[3].ShouldCopys[3].spEqOne
1091,428,10,main.CopyStack[3].ShouldCopys[3].spGteTwo
1092,429,10,main.CopyStack[3].ShouldCopys[3].oneBelowSp
1093,430,10,main.CopyStack[3].ShouldCopys[3].threeBelowSP
1094,-1,1,main.CopyStack[3].ShouldCopys[3].IsEqual_45_1040.out
1095,-1,1,main.CopyStack[3].ShouldCopys[3].IsEqual_45_1040.in[0]
1096,-1,1,main.CopyStack[3].ShouldCopys[3].IsEqual_45_1040.in[1]
1097,-1,0,main.CopyStack[3].ShouldCopys[3].IsEqual_45_1040.isz.out
1098,-1,0,main.CopyStack[3].ShouldCopys[3].IsEqual_45_1040.isz.in
1099,431,0,main.CopyStack[3].ShouldCopys[3].IsEqual_45_1040.isz.inv
1100,-1,0,main.CopyStack[3].ShouldCopys[3].IsZero_39_889.out
1101,-1,0,main.CopyStack[3].ShouldCopys[3].IsZero_39_889.in
1102,432,0,main.CopyStack[3].ShouldCopys[3].IsZero_39_889.inv
1103,-1,4,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.out
1104,-1,4,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.in[0]
1105,-1,4,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.in[1]
1106,-1,3,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.out
1107,-1,3,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.in[0]
1108,-1,3,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.in[1]
1109,433,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[0]
1110,434,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[1]
1111,435,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[2]
1112,-1,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[3]
1113,-1,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[4]
1114,-1,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.in
1115,-1,4,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.out
1116,-1,4,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.in[0]
1117,-1,4,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.in[1]
1118,-1,3,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.out
1119,-1,3,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.in[0]
1120,-1,3,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.in[1]
1121,436,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[0]
1122,437,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[1]
1123,438,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[2]
1124,-1,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[3]
1125,-1,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[4]
1126,-1,2,main.CopyStack[3].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.in
1127,439,5,main.CopyStack[3].ShouldCopys[3].a3A.out
1128,-1,5,main.CopyStack[3].ShouldCopys[3].a3A.in[0]
1129,-1,5,main.CopyStack[3].ShouldCopys[3].a3A.in[1]
1130,-1,5,main.CopyStack[3].ShouldCopys[3].a3A.in[2]
1131,440,5,main.CopyStack[3].ShouldCopys[3].a3A.temp
1132,441,5,main.CopyStack[3].ShouldCopys[3].a3B.out
1133,-1,5,main.CopyStack[3].ShouldCopys[3].a3B.in[0]
1134,-1,5,main.CopyStack[3].ShouldCopys[3].a3B.in[1]
1135,-1,5,main.CopyStack[3].ShouldCopys[3].a3B.in[2]
1136,442,5,main.CopyStack[3].ShouldCopys[3].a3B.temp
1137,-1,6,main.CopyStack[3].ShouldCopys[3].or.out
1138,-1,6,main.CopyStack[3].ShouldCopys[3].or.a
1139,-1,6,main.CopyStack[3].ShouldCopys[3].or.b
1140,-1,11,main.CopyStack[3].ShouldCopys[4].out
1141,-1,11,main.CopyStack[3].ShouldCopys[4].sp
1142,-1,11,main.CopyStack[3].ShouldCopys[4].is_push
1143,-1,11,main.CopyStack[3].ShouldCopys[4].is_nop
1144,-1,11,main.CopyStack[3].ShouldCopys[4].is_add
1145,-1,11,main.CopyStack[3].ShouldCopys[4].is_mul
1146,443,11,main.CopyStack[3].ShouldCopys[4].spEqZero
1147,-1,11,main.CopyStack[3].ShouldCopys[4].spGteOne
1148,444,11,main.CopyStack[3].ShouldCopys[4].spEqOne
1149,445,11,main.CopyStack[3].ShouldCopys[4].spGteTwo
1150,446,11,main.CopyStack[3].ShouldCopys[4].oneBelowSp
1151,447,11,main.CopyStack[3].ShouldCopys[4].threeBelowSP
1152,-1,1,main.CopyStack[3].ShouldCopys[4].IsEqual_45_1040.out
1153,-1,1,main.CopyStack[3].ShouldCopys[4].IsEqual_45_1040.in[0]
1154,-1,1,main.CopyStack[3].ShouldCopys[4].IsEqual_45_1040.in[1]
1155,-1,0,main.CopyStack[3].ShouldCopys[4].IsEqual_45_1040.isz.out
1156,-1,0,main.CopyStack[3].ShouldCopys[4].IsEqual_45_1040.isz.in
1157,448,0,main.CopyStack[3].ShouldCopys[4].IsEqual_45_1040.isz.inv
1158,-1,0,main.CopyStack[3].ShouldCopys[4].IsZero_39_889.out
1159,-1,0,main.CopyStack[3].ShouldCopys[4].IsZero_39_889.in
1160,449,0,main.CopyStack[3].ShouldCopys[4].IsZero_39_889.inv
1161,-1,4,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.out
1162,-1,4,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.in[0]
1163,-1,4,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.in[1]
1164,-1,3,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.out
1165,-1,3,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.in[0]
1166,-1,3,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.in[1]
1167,450,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[0]
1168,451,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[1]
1169,452,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[2]
1170,-1,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[3]
1171,-1,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[4]
1172,-1,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.in
1173,-1,4,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.out
1174,-1,4,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.in[0]
1175,-1,4,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.in[1]
1176,-1,3,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.out
1177,-1,3,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.in[0]
1178,-1,3,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.in[1]
1179,453,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[0]
1180,454,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[1]
1181,455,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[2]
1182,-1,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[3]
1183,-1,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[4]
1184,-1,2,main.CopyStack[3].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.in
1185,456,5,main.CopyStack[3].ShouldCopys[4].a3A.out
1186,-1,5,main.CopyStack[3].ShouldCopys[4].a3A.in[0]
1187,-1,5,main.CopyStack[3].ShouldCopys[4].a3A.in[1]
1188,-1,5,main.CopyStack[3].ShouldCopys[4].a3A.in[2]
1189,457,5,main.CopyStack[3].ShouldCopys[4].a3A.temp
1190,458,5,main.CopyStack[3].ShouldCopys[4].a3B.out
1191,-1,5,main.CopyStack[3].ShouldCopys[4].a3B.in[0]
1192,-1,5,main.CopyStack[3].ShouldCopys[4].a3B.in[1]
1193,-1,5,main.CopyStack[3].ShouldCopys[4].a3B.in[2]
1194,459,5,main.CopyStack[3].ShouldCopys[4].a3B.temp
1195,-1,6,main.CopyStack[3].ShouldCopys[4].or.out
1196,-1,6,main.CopyStack[3].ShouldCopys[4].or.a
1197,-1,6,main.CopyStack[3].ShouldCopys[4].or.b
1198,460,12,main.CopyStack[4].out[0]
1199,461,12,main.CopyStack[4].out[1]
1200,462,12,main.CopyStack[4].out[2]
1201,463,12,main.CopyStack[4].out[3]
1202,464,12,main.CopyStack[4].out[4]
1203,-1,12,main.CopyStack[4].sp
1204,-1,12,main.CopyStack[4].is_add
1205,-1,12,main.CopyStack[4].is_mul
1206,-1,12,main.CopyStack[4].is_push
1207,-1,12,main.CopyStack[4].is_nop
1208,-1,12,main.CopyStack[4].copy[0]
1209,-1,12,main.CopyStack[4].copy[1]
1210,-1,12,main.CopyStack[4].copy[2]
1211,-1,12,main.CopyStack[4].copy[3]
1212,-1,12,main.CopyStack[4].copy[4]
1213,-1,7,main.CopyStack[4].ShouldCopys[0].out
1214,-1,7,main.CopyStack[4].ShouldCopys[0].sp
1215,-1,7,main.CopyStack[4].ShouldCopys[0].is_push
1216,-1,7,main.CopyStack[4].ShouldCopys[0].is_nop
1217,-1,7,main.CopyStack[4].ShouldCopys[0].is_add
1218,-1,7,main.CopyStack[4].ShouldCopys[0].is_mul
1219,465,7,main.CopyStack[4].ShouldCopys[0].spEqZero
1220,-1,7,main.CopyStack[4].ShouldCopys[0].spGteOne
1221,466,7,main.CopyStack[4].ShouldCopys[0].spEqOne
1222,467,7,main.CopyStack[4].ShouldCopys[0].spGteTwo
1223,468,7,main.CopyStack[4].ShouldCopys[0].oneBelowSp
1224,469,7,main.CopyStack[4].ShouldCopys[0].threeBelowSP
1225,-1,1,main.CopyStack[4].ShouldCopys[0].IsEqual_45_1040.out
1226,-1,1,main.CopyStack[4].ShouldCopys[0].IsEqual_45_1040.in[0]
1227,-1,1,main.CopyStack[4].ShouldCopys[0].IsEqual_45_1040.in[1]
1228,-1,0,main.CopyStack[4].ShouldCopys[0].IsEqual_45_1040.isz.out
1229,-1,0,main.CopyStack[4].ShouldCopys[0].IsEqual_45_1040.isz.in
1230,470,0,main.CopyStack[4].ShouldCopys[0].IsEqual_45_1040.isz.inv
1231,-1,0,main.CopyStack[4].ShouldCopys[0].IsZero_39_889.out
1232,-1,0,main.CopyStack[4].ShouldCopys[0].IsZero_39_889.in
1233,471,0,main.CopyStack[4].ShouldCopys[0].IsZero_39_889.inv
1234,-1,4,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.out
1235,-1,4,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.in[0]
1236,-1,4,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.in[1]
1237,-1,3,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.out
1238,-1,3,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.in[0]
1239,-1,3,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.in[1]
1240,472,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[0]
1241,473,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[1]
1242,474,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[2]
1243,-1,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[3]
1244,-1,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.out[4]
1245,-1,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_50_1191.lt.n2b.in
1246,-1,4,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.out
1247,-1,4,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.in[0]
1248,-1,4,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.in[1]
1249,-1,3,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.out
1250,-1,3,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.in[0]
1251,-1,3,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.in[1]
1252,475,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[0]
1253,476,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[1]
1254,477,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[2]
1255,-1,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[3]
1256,-1,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.out[4]
1257,-1,2,main.CopyStack[4].ShouldCopys[0].LessEqThan_54_1315.lt.n2b.in
1258,478,5,main.CopyStack[4].ShouldCopys[0].a3A.out
1259,-1,5,main.CopyStack[4].ShouldCopys[0].a3A.in[0]
1260,-1,5,main.CopyStack[4].ShouldCopys[0].a3A.in[1]
1261,-1,5,main.CopyStack[4].ShouldCopys[0].a3A.in[2]
1262,479,5,main.CopyStack[4].ShouldCopys[0].a3A.temp
1263,480,5,main.CopyStack[4].ShouldCopys[0].a3B.out
1264,-1,5,main.CopyStack[4].ShouldCopys[0].a3B.in[0]
1265,-1,5,main.CopyStack[4].ShouldCopys[0].a3B.in[1]
1266,-1,5,main.CopyStack[4].ShouldCopys[0].a3B.in[2]
1267,481,5,main.CopyStack[4].ShouldCopys[0].a3B.temp
1268,-1,6,main.CopyStack[4].ShouldCopys[0].or.out
1269,-1,6,main.CopyStack[4].ShouldCopys[0].or.a
1270,-1,6,main.CopyStack[4].ShouldCopys[0].or.b
1271,-1,8,main.CopyStack[4].ShouldCopys[1].out
1272,-1,8,main.CopyStack[4].ShouldCopys[1].sp
1273,-1,8,main.CopyStack[4].ShouldCopys[1].is_push
1274,-1,8,main.CopyStack[4].ShouldCopys[1].is_nop
1275,-1,8,main.CopyStack[4].ShouldCopys[1].is_add
1276,-1,8,main.CopyStack[4].ShouldCopys[1].is_mul
1277,482,8,main.CopyStack[4].ShouldCopys[1].spEqZero
1278,-1,8,main.CopyStack[4].ShouldCopys[1].spGteOne
1279,483,8,main.CopyStack[4].ShouldCopys[1].spEqOne
1280,484,8,main.CopyStack[4].ShouldCopys[1].spGteTwo
1281,485,8,main.CopyStack[4].ShouldCopys[1].oneBelowSp
1282,486,8,main.CopyStack[4].ShouldCopys[1].threeBelowSP
1283,-1,1,main.CopyStack[4].ShouldCopys[1].IsEqual_45_1040.out
1284,-1,1,main.CopyStack[4].ShouldCopys[1].IsEqual_45_1040.in[0]
1285,-1,1,main.CopyStack[4].ShouldCopys[1].IsEqual_45_1040.in[1]
1286,-1,0,main.CopyStack[4].ShouldCopys[1].IsEqual_45_1040.isz.out
1287,-1,0,main.CopyStack[4].ShouldCopys[1].IsEqual_45_1040.isz.in
1288,487,0,main.CopyStack[4].ShouldCopys[1].IsEqual_45_1040.isz.inv
1289,-1,0,main.CopyStack[4].ShouldCopys[1].IsZero_39_889.out
1290,-1,0,main.CopyStack[4].ShouldCopys[1].IsZero_39_889.in
1291,488,0,main.CopyStack[4].ShouldCopys[1].IsZero_39_889.inv
1292,-1,4,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.out
1293,-1,4,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.in[0]
1294,-1,4,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.in[1]
1295,-1,3,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.out
1296,-1,3,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.in[0]
1297,-1,3,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.in[1]
1298,489,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[0]
1299,490,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[1]
1300,491,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[2]
1301,-1,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[3]
1302,-1,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.out[4]
1303,-1,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_50_1191.lt.n2b.in
1304,-1,4,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.out
1305,-1,4,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.in[0]
1306,-1,4,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.in[1]
1307,-1,3,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.out
1308,-1,3,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.in[0]
1309,-1,3,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.in[1]
1310,492,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[0]
1311,493,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[1]
1312,494,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[2]
1313,-1,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[3]
1314,-1,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.out[4]
1315,-1,2,main.CopyStack[4].ShouldCopys[1].LessEqThan_54_1315.lt.n2b.in
1316,495,5,main.CopyStack[4].ShouldCopys[1].a3A.out
1317,-1,5,main.CopyStack[4].ShouldCopys[1].a3A.in[0]
1318,-1,5,main.CopyStack[4].ShouldCopys[1].a3A.in[1]
1319,-1,5,main.CopyStack[4].ShouldCopys[1].a3A.in[2]
1320,496,5,main.CopyStack[4].ShouldCopys[1].a3A.temp
1321,497,5,main.CopyStack[4].ShouldCopys[1].a3B.out
1322,-1,5,main.CopyStack[4].ShouldCopys[1].a3B.in[0]
1323,-1,5,main.CopyStack[4].ShouldCopys[1].a3B.in[1]
1324,-1,5,main.CopyStack[4].ShouldCopys[1].a3B.in[2]
1325,498,5,main.CopyStack[4].ShouldCopys[1].a3B.temp
1326,-1,6,main.CopyStack[4].ShouldCopys[1].or.out
1327,-1,6,main.CopyStack[4].ShouldCopys[1].or.a
1328,-1,6,main.CopyStack[4].ShouldCopys[1].or.b
1329,-1,9,main.CopyStack[4].ShouldCopys[2].out
1330,-1,9,main.CopyStack[4].ShouldCopys[2].sp
1331,-1,9,main.CopyStack[4].ShouldCopys[2].is_push
1332,-1,9,main.CopyStack[4].ShouldCopys[2].is_nop
1333,-1,9,main.CopyStack[4].ShouldCopys[2].is_add
1334,-1,9,main.CopyStack[4].ShouldCopys[2].is_mul
1335,499,9,main.CopyStack[4].ShouldCopys[2].spEqZero
1336,-1,9,main.CopyStack[4].ShouldCopys[2].spGteOne
1337,500,9,main.CopyStack[4].ShouldCopys[2].spEqOne
1338,501,9,main.CopyStack[4].ShouldCopys[2].spGteTwo
1339,502,9,main.CopyStack[4].ShouldCopys[2].oneBelowSp
1340,503,9,main.CopyStack[4].ShouldCopys[2].threeBelowSP
1341,-1,1,main.CopyStack[4].ShouldCopys[2].IsEqual_45_1040.out
1342,-1,1,main.CopyStack[4].ShouldCopys[2].IsEqual_45_1040.in[0]
1343,-1,1,main.CopyStack[4].ShouldCopys[2].IsEqual_45_1040.in[1]
1344,-1,0,main.CopyStack[4].ShouldCopys[2].IsEqual_45_1040.isz.out
1345,-1,0,main.CopyStack[4].ShouldCopys[2].IsEqual_45_1040.isz.in
1346,504,0,main.CopyStack[4].ShouldCopys[2].IsEqual_45_1040.isz.inv
1347,-1,0,main.CopyStack[4].ShouldCopys[2].IsZero_39_889.out
1348,-1,0,main.CopyStack[4].ShouldCopys[2].IsZero_39_889.in
1349,505,0,main.CopyStack[4].ShouldCopys[2].IsZero_39_889.inv
1350,-1,4,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.out
1351,-1,4,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.in[0]
1352,-1,4,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.in[1]
1353,-1,3,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.out
1354,-1,3,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.in[0]
1355,-1,3,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.in[1]
1356,506,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[0]
1357,507,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[1]
1358,508,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[2]
1359,-1,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[3]
1360,-1,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.out[4]
1361,-1,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_50_1191.lt.n2b.in
1362,-1,4,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.out
1363,-1,4,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.in[0]
1364,-1,4,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.in[1]
1365,-1,3,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.out
1366,-1,3,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.in[0]
1367,-1,3,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.in[1]
1368,509,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[0]
1369,510,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[1]
1370,511,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[2]
1371,-1,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[3]
1372,-1,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.out[4]
1373,-1,2,main.CopyStack[4].ShouldCopys[2].LessEqThan_54_1315.lt.n2b.in
1374,512,5,main.CopyStack[4].ShouldCopys[2].a3A.out
1375,-1,5,main.CopyStack[4].ShouldCopys[2].a3A.in[0]
1376,-1,5,main.CopyStack[4].ShouldCopys[2].a3A.in[1]
1377,-1,5,main.CopyStack[4].ShouldCopys[2].a3A.in[2]
1378,513,5,main.CopyStack[4].ShouldCopys[2].a3A.temp
1379,514,5,main.CopyStack[4].ShouldCopys[2].a3B.out
1380,-1,5,main.CopyStack[4].ShouldCopys[2].a3B.in[0]
1381,-1,5,main.CopyStack[4].ShouldCopys[2].a3B.in[1]
1382,-1,5,main.CopyStack[4].ShouldCopys[2].a3B.in[2]
1383,515,5,main.CopyStack[4].ShouldCopys[2].a3B.temp
1384,-1,6,main.CopyStack[4].ShouldCopys[2].or.out
1385,-1,6,main.CopyStack[4].ShouldCopys[2].or.a
1386,-1,6,main.CopyStack[4].ShouldCopys[2].or.b
1387,-1,10,main.CopyStack[4].ShouldCopys[3].out
1388,-1,10,main.CopyStack[4].ShouldCopys[3].sp
1389,-1,10,main.CopyStack[4].ShouldCopys[3].is_push
1390,-1,10,main.CopyStack[4].ShouldCopys[3].is_nop
1391,-1,10,main.CopyStack[4].ShouldCopys[3].is_add
1392,-1,10,main.CopyStack[4].ShouldCopys[3].is_mul
1393,516,10,main.CopyStack[4].ShouldCopys[3].spEqZero
1394,-1,10,main.CopyStack[4].ShouldCopys[3].spGteOne
1395,517,10,main.CopyStack[4].ShouldCopys[3].spEqOne
1396,518,10,main.CopyStack[4].ShouldCopys[3].spGteTwo
1397,519,10,main.CopyStack[4].ShouldCopys[3].oneBelowSp
1398,520,10,main.CopyStack[4].ShouldCopys[3].threeBelowSP
1399,-1,1,main.CopyStack[4].ShouldCopys[3].IsEqual_45_1040.out
1400,-1,1,main.CopyStack[4].ShouldCopys[3].IsEqual_45_1040.in[0]
1401,-1,1,main.CopyStack[4].ShouldCopys[3].IsEqual_45_1040.in[1]
1402,-1,0,main.CopyStack[4].ShouldCopys[3].IsEqual_45_1040.isz.out
1403,-1,0,main.CopyStack[4].ShouldCopys[3].IsEqual_45_1040.isz.in
1404,521,0,main.CopyStack[4].ShouldCopys[3].IsEqual_45_1040.isz.inv
1405,-1,0,main.CopyStack[4].ShouldCopys[3].IsZero_39_889.out
1406,-1,0,main.CopyStack[4].ShouldCopys[3].IsZero_39_889.in
1407,522,0,main.CopyStack[4].ShouldCopys[3].IsZero_39_889.inv
1408,-1,4,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.out
1409,-1,4,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.in[0]
1410,-1,4,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.in[1]
1411,-1,3,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.out
1412,-1,3,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.in[0]
1413,-1,3,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.in[1]
1414,523,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[0]
1415,524,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[1]
1416,525,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[2]
1417,-1,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[3]
1418,-1,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.out[4]
1419,-1,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_50_1191.lt.n2b.in
1420,-1,4,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.out
1421,-1,4,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.in[0]
1422,-1,4,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.in[1]
1423,-1,3,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.out
1424,-1,3,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.in[0]
1425,-1,3,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.in[1]
1426,526,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[0]
1427,527,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[1]
1428,528,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[2]
1429,-1,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[3]
1430,-1,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.out[4]
1431,-1,2,main.CopyStack[4].ShouldCopys[3].LessEqThan_54_1315.lt.n2b.in
1432,529,5,main.CopyStack[4].ShouldCopys[3].a3A.out
1433,-1,5,main.CopyStack[4].ShouldCopys[3].a3A.in[0]
1434,-1,5,main.CopyStack[4].ShouldCopys[3].a3A.in[1]
1435,-1,5,main.CopyStack[4].ShouldCopys[3].a3A.in[2]
1436,530,5,main.CopyStack[4].ShouldCopys[3].a3A.temp
1437,531,5,main.CopyStack[4].ShouldCopys[3].a3B.out
1438,-1,5,main.CopyStack[4].ShouldCopys[3].a3B.in[0]
1439,-1,5,main.CopyStack[4].ShouldCopys[3].a3B.in[1]
1440,-1,5,main.CopyStack[4].ShouldCopys[3].a3B.in[2]
1441,532,5,main.CopyStack[4].ShouldCopys[3].a3B.temp
1442,-1,6,main.CopyStack[4].ShouldCopys[3].or.out
1443,-1,6,main.CopyStack[4].ShouldCopys[3].or.a
1444,-1,6,main.CopyStack[4].ShouldCopys[3].or.b
1445,-1,11,main.CopyStack[4].ShouldCopys[4].out
1446,-1,11,main.CopyStack[4].ShouldCopys[4].sp
1447,-1,11,main.CopyStack[4].ShouldCopys[4].is_push
1448,-1,11,main.CopyStack[4].ShouldCopys[4].is_nop
1449,-1,11,main.CopyStack[4].ShouldCopys[4].is_add
1450,-1,11,main.CopyStack[4].ShouldCopys[4].is_mul
1451,533,11,main.CopyStack[4].ShouldCopys[4].spEqZero
1452,-1,11,main.CopyStack[4].ShouldCopys[4].spGteOne
1453,534,11,main.CopyStack[4].ShouldCopys[4].spEqOne
1454,535,11,main.CopyStack[4].ShouldCopys[4].spGteTwo
1455,536,11,main.CopyStack[4].ShouldCopys[4].oneBelowSp
1456,537,11,main.CopyStack[4].ShouldCopys[4].threeBelowSP
1457,-1,1,main.CopyStack[4].ShouldCopys[4].IsEqual_45_1040.out
1458,-1,1,main.CopyStack[4].ShouldCopys[4].IsEqual_45_1040.in[0]
1459,-1,1,main.CopyStack[4].ShouldCopys[4].IsEqual_45_1040.in[1]
1460,-1,0,main.CopyStack[4].ShouldCopys[4].IsEqual_45_1040.isz.out
1461,-1,0,main.CopyStack[4].ShouldCopys[4].IsEqual_45_1040.isz.in
1462,538,0,main.CopyStack[4].ShouldCopys[4].IsEqual_45_1040.isz.inv
1463,-1,0,main.CopyStack[4].ShouldCopys[4].IsZero_39_889.out
1464,-1,0,main.CopyStack[4].ShouldCopys[4].IsZero_39_889.in
1465,539,0,main.CopyStack[4].ShouldCopys[4].IsZero_39_889.inv
1466,-1,4,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.out
1467,-1,4,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.in[0]
1468,-1,4,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.in[1]
1469,-1,3,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.out
1470,-1,3,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.in[0]
1471,-1,3,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.in[1]
1472,540,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[0]
1473,541,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[1]
1474,542,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[2]
1475,-1,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[3]
1476,-1,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.out[4]
1477,-1,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_50_1191.lt.n2b.in
1478,-1,4,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.out
1479,-1,4,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.in[0]
1480,-1,4,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.in[1]
1481,-1,3,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.out
1482,-1,3,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.in[0]
1483,-1,3,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.in[1]
1484,543,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[0]
1485,544,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[1]
1486,545,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[2]
1487,-1,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[3]
1488,-1,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.out[4]
1489,-1,2,main.CopyStack[4].ShouldCopys[4].LessEqThan_54_1315.lt.n2b.in
1490,546,5,main.CopyStack[4].ShouldCopys[4].a3A.out
1491,-1,5,main.CopyStack[4].ShouldCopys[4].a3A.in[0]
1492,-1,5,main.CopyStack[4].ShouldCopys[4].a3A.in[1]
1493,-1,5,main.CopyStack[4].ShouldCopys[4].a3A.in[2]
1494,547,5,main.CopyStack[4].ShouldCopys[4].a3A.temp
1495,548,5,main.CopyStack[4].ShouldCopys[4].a3B.out
1496,-1,5,main.CopyStack[4].ShouldCopys[4].a3B.in[0]
1497,-1,5,main.CopyStack[4].ShouldCopys[4].a3B.in[1]
1498,-1,5,main.CopyStack[4].ShouldCopys[4].a3B.in[2]
1499,549,5,main.CopyStack[4].ShouldCopys[4].a3B.temp
1500,-1,6,main.CopyStack[4].ShouldCopys[4].or.out
1501,-1,6,main.CopyStack[4].ShouldCopys[4].or.a
1502,-1,6,main.CopyStack[4].ShouldCopys[4].or.b
1503,-1,1,main.EqAdd[1].out
1504,-1,1,main.EqAdd[1].in[0]
1505,-1,1,main.EqAdd[1].in[1]
1506,-1,0,main.EqAdd[1].isz.out
1507,-1,0,main.EqAdd[1].isz.in
1508,550,0,main.EqAdd[1].isz.inv
1509,-1,1,main.EqAdd[2].out
1510,-1,1,main.EqAdd[2].in[0]
1511,-1,1,main.EqAdd[2].in[1]
1512,-1,0,main.EqAdd[2].isz.out
1513,-1,0,main.EqAdd[2].isz.in
1514,551,0,main.EqAdd[2].isz.inv
1515,-1,1,main.EqAdd[3].out
1516,-1,1,main.EqAdd[3].in[0]
1517,-1,1,main.EqAdd[3].in[1]
1518,-1,0,main.EqAdd[3].isz.out
1519,-1,0,main.EqAdd[3].isz.in
1520,552,0,main.EqAdd[3].isz.inv
1521,-1,1,main.EqAdd[4].out
1522,-1,1,main.EqAdd[4].in[0]
1523,-1,1,main.EqAdd[4].in[1]
1524,-1,0,main.EqAdd[4].isz.out
1525,-1,0,main.EqAdd[4].isz.in
1526,553,0,main.EqAdd[4].isz.inv
1527,-1,1,main.EqMul[1].out
1528,-1,1,main.EqMul[1].in[0]
1529,-1,1,main.EqMul[1].in[1]
1530,-1,0,main.EqMul[1].isz.out
1531,-1,0,main.EqMul[1].isz.in
1532,554,0,main.EqMul[1].isz.inv
1533,-1,1,main.EqMul[2].out
1534,-1,1,main.EqMul[2].in[0]
1535,-1,1,main.EqMul[2].in[1]
1536,-1,0,main.EqMul[2].isz.out
1537,-1,0,main.EqMul[2].isz.in
1538,555,0,main.EqMul[2].isz.inv
1539,-1,1,main.EqMul[3].out
1540,-1,1,main.EqMul[3].in[0]
1541,-1,1,main.EqMul[3].in[1]
1542,-1,0,main.EqMul[3].isz.out
1543,-1,0,main.EqMul[3].isz.in
1544,556,0,main.EqMul[3].isz.inv
1545,-1,1,main.EqMul[4].out
1546,-1,1,main.EqMul[4].in[0]
1547,-1,1,main.EqMul[4].in[1]
1548,-1,0,main.EqMul[4].isz.out
1549,-1,0,main.EqMul[4].isz.in
1550,557,0,main.EqMul[4].isz.inv
1551,-1,1,main.EqNop[1].out
1552,-1,1,main.EqNop[1].in[0]
1553,-1,1,main.EqNop[1].in[1]
1554,-1,0,main.EqNop[1].isz.out
1555,-1,0,main.EqNop[1].isz.in
1556,558,0,main.EqNop[1].isz.inv
1557,-1,1,main.EqNop[2].out
1558,-1,1,main.EqNop[2].in[0]
1559,-1,1,main.EqNop[2].in[1]
1560,-1,0,main.EqNop[2].isz.out
1561,-1,0,main.EqNop[2].isz.in
1562,559,0,main.EqNop[2].isz.inv
1563,-1,1,main.EqNop[3].out
1564,-1,1,main.EqNop[3].in[0]
1565,-1,1,main.EqNop[3].in[1]
1566,-1,0,main.EqNop[3].isz.out
1567,-1,0,main.EqNop[3].isz.in
1568,560,0,main.EqNop[3].isz.inv
1569,-1,1,main.EqNop[4].out
1570,-1,1,main.EqNop[4].in[0]
1571,-1,1,main.EqNop[4].in[1]
1572,-1,0,main.EqNop[4].isz.out
1573,-1,0,main.EqNop[4].isz.in
1574,561,0,main.EqNop[4].isz.inv
1575,-1,1,main.EqPush[1].out
1576,-1,1,main.EqPush[1].in[0]
1577,-1,1,main.EqPush[1].in[1]
1578,-1,0,main.EqPush[1].isz.out
1579,-1,0,main.EqPush[1].isz.in
1580,562,0,main.EqPush[1].isz.inv
1581,-1,1,main.EqPush[2].out
1582,-1,1,main.EqPush[2].in[0]
1583,-1,1,main.EqPush[2].in[1]
1584,-1,0,main.EqPush[2].isz.out
1585,-1,0,main.EqPush[2].isz.in
1586,563,0,main.EqPush[2].isz.inv
1587,-1,1,main.EqPush[3].out
1588,-1,1,main.EqPush[3].in[0]
1589,-1,1,main.EqPush[3].in[1]
1590,-1,0,main.EqPush[3].isz.out
1591,-1,0,main.EqPush[3].isz.in
1592,564,0,main.EqPush[3].isz.inv
1593,-1,1,main.EqPush[4].out
1594,-1,1,main.EqPush[4].in[0]
1595,-1,1,main.EqPush[4].in[1]
1596,-1,0,main.EqPush[4].isz.out
1597,-1,0,main.EqPush[4].isz.in
1598,565,0,main.EqPush[4].isz.inv
1599,-1,1,main.IsEqual_128_3007.out
1600,-1,1,main.IsEqual_128_3007.in[0]
1601,-1,1,main.IsEqual_128_3007.in[1]
1602,-1,0,main.IsEqual_128_3007.isz.out
1603,-1,0,main.IsEqual_128_3007.isz.in
1604,566,0,main.IsEqual_128_3007.isz.inv
1605,567,1,main.eqSP[1][0].out
1606,-1,1,main.eqSP[1][0].in[0]
1607,-1,1,main.eqSP[1][0].in[1]
1608,-1,0,main.eqSP[1][0].isz.out
1609,-1,0,main.eqSP[1][0].isz.in
1610,568,0,main.eqSP[1][0].isz.inv
1611,569,1,main.eqSP[1][1].out
1612,-1,1,main.eqSP[1][1].in[0]
1613,-1,1,main.eqSP[1][1].in[1]
1614,-1,0,main.eqSP[1][1].isz.out
1615,-1,0,main.eqSP[1][1].isz.in
1616,570,0,main.eqSP[1][1].isz.inv
1617,571,1,main.eqSP[1][2].out
1618,-1,1,main.eqSP[1][2].in[0]
1619,-1,1,main.eqSP[1][2].in[1]
1620,-1,0,main.eqSP[1][2].isz.out
1621,-1,0,main.eqSP[1][2].isz.in
1622,572,0,main.eqSP[1][2].isz.inv
1623,573,1,main.eqSP[1][3].out
1624,-1,1,main.eqSP[1][3].in[0]
1625,-1,1,main.eqSP[1][3].in[1]
1626,-1,0,main.eqSP[1][3].isz.out
1627,-1,0,main.eqSP[1][3].isz.in
1628,574,0,main.eqSP[1][3].isz.inv
1629,575,1,main.eqSP[1][4].out
1630,-1,1,main.eqSP[1][4].in[0]
1631,-1,1,main.eqSP[1][4].in[1]
1632,-1,0,main.eqSP[1][4].isz.out
1633,-1,0,main.eqSP[1][4].isz.in
1634,576,0,main.eqSP[1][4].isz.inv
1635,577,1,main.eqSP[2][0].out
1636,-1,1,main.eqSP[2][0].in[0]
1637,-1,1,main.eqSP[2][0].in[1]
1638,-1,0,main.eqSP[2][0].isz.out
1639,-1,0,main.eqSP[2][0].isz.in
1640,578,0,main.eqSP[2][0].isz.inv
1641,579,1,main.eqSP[2][1].out
1642,-1,1,main.eqSP[2][1].in[0]
1643,-1,1,main.eqSP[2][1].in[1]
1644,-1,0,main.eqSP[2][1].isz.out
1645,-1,0,main.eqSP[2][1].isz.in
1646,580,0,main.eqSP[2][1].isz.inv
1647,581,1,main.eqSP[2][2].out
1648,-1,1,main.eqSP[2][2].in[0]
1649,-1,1,main.eqSP[2][2].in[1]
1650,-1,0,main.eqSP[2][2].isz.out
1651,-1,0,main.eqSP[2][2].isz.in
1652,582,0,main.eqSP[2][2].isz.inv
1653,583,1,main.eqSP[2][3].out
1654,-1,1,main.eqSP[2][3].in[0]
1655,-1,1,main.eqSP[2][3].in[1]
1656,-1,0,main.eqSP[2][3].isz.out
1657,-1,0,main.eqSP[2][3].isz.in
1658,584,0,main.eqSP[2][3].isz.inv
1659,585,1,main.eqSP[2][4].out
1660,-1,1,main.eqSP[2][4].in[0]
1661,-1,1,main.eqSP[2][4].in[1]
1662,-1,0,main.eqSP[2][4].isz.out
1663,-1,0,main.eqSP[2][4].isz.in
1664,586,0,main.eqSP[2][4].isz.inv
1665,587,1,main.eqSP[3][0].out
1666,-1,1,main.eqSP[3][0].in[0]
1667,-1,1,main.eqSP[3][0].in[1]
1668,-1,0,main.eqSP[3][0].isz.out
1669,-1,0,main.eqSP[3][0].isz.in
1670,588,0,main.eqSP[3][0].isz.inv
1671,589,1,main.eqSP[3][1].out
1672,-1,1,main.eqSP[3][1].in[0]
1673,-1,1,main.eqSP[3][1].in[1]
1674,-1,0,main.eqSP[3][1].isz.out
1675,-1,0,main.eqSP[3][1].isz.in
1676,590,0,main.eqSP[3][1].isz.inv
1677,591,1,main.eqSP[3][2].out
1678,-1,1,main.eqSP[3][2].in[0]
1679,-1,1,main.eqSP[3][2].in[1]
1680,-1,0,main.eqSP[3][2].isz.out
1681,-1,0,main.eqSP[3][2].isz.in
1682,592,0,main.eqSP[3][2].isz.inv
1683,593,1,main.eqSP[3][3].out
1684,-1,1,main.eqSP[3][3].in[0]
1685,-1,1,main.eqSP[3][3].in[1]
1686,-1,0,main.eqSP[3][3].isz.out
1687,-1,0,main.eqSP[3][3].isz.in
1688,594,0,main.eqSP[3][3].isz.inv
1689,595,1,main.eqSP[3][4].out
1690,-1,1,main.eqSP[3][4].in[0]
1691,-1,1,main.eqSP[3][4].in[1]
1692,-1,0,main.eqSP[3][4].isz.out
1693,-1,0,main.eqSP[3][4].isz.in
1694,596,0,main.eqSP[3][4].isz.inv
1695,597,1,main.eqSP[4][0].out
1696,-1,1,main.eqSP[4][0].in[0]
1697,-1,1,main.eqSP[4][0].in[1]
1698,-1,0,main.eqSP[4][0].isz.out
1699,-1,0,main.eqSP[4][0].isz.in
1700,598,0,main.eqSP[4][0].isz.inv
1701,599,1,main.eqSP[4][1].out
1702,-1,1,main.eqSP[4][1].in[0]
1703,-1,1,main.eqSP[4][1].in[1]
1704,-1,0,main.eqSP[4][1].isz.out
1705,-1,0,main.eqSP[4][1].isz.in
1706,600,0,main.eqSP[4][1].isz.inv
1707,601,1,main.eqSP[4][2].out
1708,-1,1,main.eqSP[4][2].in[0]
1709,-1,1,main.eqSP[4][2].in[1]
1710,-1,0,main.eqSP[4][2].isz.out
1711,-1,0,main.eqSP[4][2].isz.in
1712,602,0,main.eqSP[4][2].isz.inv
1713,603,1,main.eqSP[4][3].out
1714,-1,1,main.eqSP[4][3].in[0]
1715,-1,1,main.eqSP[4][3].in[1]
1716,-1,0,main.eqSP[4][3].isz.out
1717,-1,0,main.eqSP[4][3].isz.in
1718,604,0,main.eqSP[4][3].isz.inv
1719,605,1,main.eqSP[4][4].out
1720,-1,1,main.eqSP[4][4].in[0]
1721,-1,1,main.eqSP[4][4].in[1]
1722,-1,0,main.eqSP[4][4].isz.out
1723,-1,0,main.eqSP[4][4].isz.in
1724,606,0,main.eqSP[4][4].isz.inv
1725,607,1,main.eqSPMinus2[1][0].out
1726,-1,1,main.eqSPMinus2[1][0].in[0]
1727,-1,1,main.eqSPMinus2[1][0].in[1]
1728,-1,0,main.eqSPMinus2[1][0].isz.out
1729,-1,0,main.eqSPMinus2[1][0].isz.in
1730,608,0,main.eqSPMinus2[1][0].isz.inv
1731,609,1,main.eqSPMinus2[1][1].out
1732,-1,1,main.eqSPMinus2[1][1].in[0]
1733,-1,1,main.eqSPMinus2[1][1].in[1]
1734,-1,0,main.eqSPMinus2[1][1].isz.out
1735,-1,0,main.eqSPMinus2[1][1].isz.in
1736,610,0,main.eqSPMinus2[1][1].isz.inv
1737,611,1,main.eqSPMinus2[1][2].out
1738,-1,1,main.eqSPMinus2[1][2].in[0]
1739,-1,1,main.eqSPMinus2[1][2].in[1]
1740,-1,0,main.eqSPMinus2[1][2].isz.out
1741,-1,0,main.eqSPMinus2[1][2].isz.in
1742,612,0,main.eqSPMinus2[1][2].isz.inv
1743,613,1,main.eqSPMinus2[1][3].out
1744,-1,1,main.eqSPMinus2[1][3].in[0]
1745,-1,1,main.eqSPMinus2[1][3].in[1]
1746,-1,0,main.eqSPMinus2[1][3].isz.out
1747,-1,0,main.eqSPMinus2[1][3].isz.in
1748,614,0,main.eqSPMinus2[1][3].isz.inv
1749,615,1,main.eqSPMinus2[1][4].out
1750,-1,1,main.eqSPMinus2[1][4].in[0]
1751,-1,1,main.eqSPMinus2[1][4].in[1]
1752,-1,0,main.eqSPMinus2[1][4].isz.out
1753,-1,0,main.eqSPMinus2[1][4].isz.in
1754,616,0,main.eqSPMinus2[1][4].isz.inv
1755,617,1,main.eqSPMinus2[2][0].out
1756,-1,1,main.eqSPMinus2[2][0].in[0]
1757,-1,1,main.eqSPMinus2[2][0].in[1]
1758,-1,0,main.eqSPMinus2[2][0].isz.out
1759,-1,0,main.eqSPMinus2[2][0].isz.in
1760,618,0,main.eqSPMinus2[2][0].isz.inv
1761,619,1,main.eqSPMinus2[2][1].out
1762,-1,1,main.eqSPMinus2[2][1].in[0]
1763,-1,1,main.eqSPMinus2[2][1].in[1]
1764,-1,0,main.eqSPMinus2[2][1].isz.out
1765,-1,0,main.eqSPMinus2[2][1].isz.in
1766,620,0,main.eqSPMinus2[2][1].isz.inv
1767,621,1,main.eqSPMinus2[2][2].out
1768,-1,1,main.eqSPMinus2[2][2].in[0]
1769,-1,1,main.eqSPMinus2[2][2].in[1]
1770,-1,0,main.eqSPMinus2[2][2].isz.out
1771,-1,0,main.eqSPMinus2[2][2].isz.in
1772,622,0,main.eqSPMinus2[2][2].isz.inv
1773,623,1,main.eqSPMinus2[2][3].out
1774,-1,1,main.eqSPMinus2[2][3].in[0]
1775,-1,1,main.eqSPMinus2[2][3].in[1]
1776,-1,0,main.eqSPMinus2[2][3].isz.out
1777,-1,0,main.eqSPMinus2[2][3].isz.in
1778,624,0,main.eqSPMinus2[2][3].isz.inv
1779,625,1,main.eqSPMinus2[2][4].out
1780,-1,1,main.eqSPMinus2[2][4].in[0]
1781,-1,1,main.eqSPMinus2[2][4].in[1]
1782,-1,0,main.eqSPMinus2[2][4].isz.out
1783,-1,0,main.eqSPMinus2[2][4].isz.in
1784,626,0,main.eqSPMinus2[2][4].isz.inv
1785,627,1,main.eqSPMinus2[3][0].out
1786,-1,1,main.eqSPMinus2[3][0].in[0]
1787,-1,1,main.eqSPMinus2[3][0].in[1]
1788,-1,0,main.eqSPMinus2[3][0].isz.out
1789,-1,0,main.eqSPMinus2[3][0].isz.in
1790,628,0,main.eqSPMinus2[3][0].isz.inv
1791,629,1,main.eqSPMinus2[3][1].out
1792,-1,1,main.eqSPMinus2[3][1].in[0]
1793,-1,1,main.eqSPMinus2[3][1].in[1]
1794,-1,0,main.eqSPMinus2[3][1].isz.out
1795,-1,0,main.eqSPMinus2[3][1].isz.in
1796,630,0,main.eqSPMinus2[3][1].isz.inv
1797,631,1,main.eqSPMinus2[3][2].out
1798,-1,1,main.eqSPMinus2[3][2].in[0]
1799,-1,1,main.eqSPMinus2[3][2].in[1]
1800,-1,0,main.eqSPMinus2[3][2].isz.out
1801,-1,0,main.eqSPMinus2[3][2].isz.in
1802,632,0,main.eqSPMinus2[3][2].isz.inv
1803,633,1,main.eqSPMinus2[3][3].out
1804,-1,1,main.eqSPMinus2[3][3].in[0]
1805,-1,1,main.eqSPMinus2[3][3].in[1]
1806,-1,0,main.eqSPMinus2[3][3].isz.out
1807,-1,0,main.eqSPMinus2[3][3].isz.in
1808,634,0,main.eqSPMinus2[3][3].isz.inv
1809,635,1,main.eqSPMinus2[3][4].out
1810,-1,1,main.eqSPMinus2[3][4].in[0]
1811,-1,1,main.eqSPMinus2[3][4].in[1]
1812,-1,0,main.eqSPMinus2[3][4].isz.out
1813,-1,0,main.eqSPMinus2[3][4].isz.in
1814,636,0,main.eqSPMinus2[3][4].isz.inv
1815,637,1,main.eqSPMinus2[4][0].out
1816,-1,1,main.eqSPMinus2[4][0].in[0]
1817,-1,1,main.eqSPMinus2[4][0].in[1]
1818,-1,0,main.eqSPMinus2[4][0].isz.out
1819,-1,0,main.eqSPMinus2[4][0].isz.in
1820,638,0,main.eqSPMinus2[4][0].isz.inv
1821,639,1,main.eqSPMinus2[4][1].out
1822,-1,1,main.eqSPMinus2[4][1].in[0]
1823,-1,1,main.eqSPMinus2[4][1].in[1]
1824,-1,0,main.eqSPMinus2[4][1].isz.out
1825,-1,0,main.eqSPMinus2[4][1].isz.in
1826,640,0,main.eqSPMinus2[4][1].isz.inv
1827,641,1,main.eqSPMinus2[4][2].out
1828,-1,1,main.eqSPMinus2[4][2].in[0]
1829,-1,1,main.eqSPMinus2[4][2].in[1]
1830,-1,0,main.eqSPMinus2[4][2].isz.out
1831,-1,0,main.eqSPMinus2[4][2].isz.in
1832,642,0,main.eqSPMinus2[4][2].isz.inv
1833,643,1,main.eqSPMinus2[4][3].out
1834,-1,1,main.eqSPMinus2[4][3].in[0]
1835,-1,1,main.eqSPMinus2[4][3].in[1]
1836,-1,0,main.eqSPMinus2[4][3].isz.out
1837,-1,0,main.eqSPMinus2[4][3].isz.in
1838,644,0,main.eqSPMinus2[4][3].isz.inv
1839,645,1,main.eqSPMinus2[4][4].out
1840,-1,1,main.eqSPMinus2[4][4].in[0]
1841,-1,1,main.eqSPMinus2[4][4].in[1]
1842,-1,0,main.eqSPMinus2[4][4].isz.out
1843,-1,0,main.eqSPMinus2[4][4].isz.in
1844,646,0,main.eqSPMinus2[4][4].isz.inv
